<!DOCTYPE html>











<html lang="en-us">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>Goblin on Deez Nutz - Dungeons and Gatherers</title>

  
  
  <meta name="description" content="After learning more about Skabatha, the Hourglass Coven, Zybilna, and Prismeer in general from Lamorna, the NDA leaves the Wayward Pool and heads back to Little Oak to regroup with Will of the Feywild. At Little Oak, Will reiterates his plan for freeing the children captured by Skabatha, which basically entails everyone else distracting Skabatha and her minions while Will sneaks in the back and frees the children from the workshop." />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://dungeons-and-gatherers.netlify.app/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="https://dungeons-and-gatherers.netlify.app/an-old-hope.min.css" />
  <script
    defer
    src="https://dungeons-and-gatherers.netlify.app/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="https://dungeons-and-gatherers.netlify.app/theme.png" />

  

  
  <link rel="icon" href="https://dungeons-and-gatherers.netlify.app/favicon.ico" />
  <link rel="apple-touch-icon" href="https://dungeons-and-gatherers.netlify.app/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.112.5">

  
  

  
  
  
  
  
  
  
  
  <meta property="og:title" content="Goblin on Deez Nutz" />
<meta property="og:description" content="After learning more about Skabatha, the Hourglass Coven, Zybilna, and Prismeer in general from Lamorna, the NDA leaves the Wayward Pool and heads back to Little Oak to regroup with Will of the Feywild. At Little Oak, Will reiterates his plan for freeing the children captured by Skabatha, which basically entails everyone else distracting Skabatha and her minions while Will sneaks in the back and frees the children from the workshop." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dungeons-and-gatherers.netlify.app/posts/goblin-on-deez-nuts/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-05-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-05-11T00:00:00+00:00" />

  
  <meta itemprop="name" content="Goblin on Deez Nutz">
<meta itemprop="description" content="After learning more about Skabatha, the Hourglass Coven, Zybilna, and Prismeer in general from Lamorna, the NDA leaves the Wayward Pool and heads back to Little Oak to regroup with Will of the Feywild. At Little Oak, Will reiterates his plan for freeing the children captured by Skabatha, which basically entails everyone else distracting Skabatha and her minions while Will sneaks in the back and frees the children from the workshop."><meta itemprop="datePublished" content="2023-05-11T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-05-11T00:00:00+00:00" />
<meta itemprop="wordCount" content="655">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Goblin on Deez Nutz"/>
<meta name="twitter:description" content="After learning more about Skabatha, the Hourglass Coven, Zybilna, and Prismeer in general from Lamorna, the NDA leaves the Wayward Pool and heads back to Little Oak to regroup with Will of the Feywild. At Little Oak, Will reiterates his plan for freeing the children captured by Skabatha, which basically entails everyone else distracting Skabatha and her minions while Will sneaks in the back and frees the children from the workshop."/>

  
  
</head>


  <body class="not-ready" data-menu="false">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="https://dungeons-and-gatherers.netlify.app">Dungeons and Gatherers</a><a class="btn-dark"></a>
  </p>
  

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>

  
  

  
</header>


    <main class="main">

<article class="post-single">
  <header class="post-title">
    <p>
      
      <time>May 11, 2023</time>
      
      
    </p>
    <h1>Goblin on Deez Nutz</h1>
  </header>
  <section class="post-content"><p>After learning more about Skabatha, the Hourglass Coven, Zybilna, and Prismeer in general from Lamorna, the NDA leaves the Wayward Pool and heads back to Little Oak to regroup with Will of the Feywild. At Little Oak, Will reiterates his plan for freeing the children captured by Skabatha, which basically entails everyone else distracting Skabatha and her minions while Will sneaks in the back and frees the children from the workshop. Although the gang agrees to follow along with this plan, Korv does propose a plan B in which he distracts the whole Loomlurch crew with a hibachi show, including an onion volcano.</p>
<p><img src="https://media.tenor.com/S0T8rdTfjpoAAAAM/volcano-hibachi.gif" alt=""></p>
<p>When the NDA, Will, and the other Little Oak children arrive at Loomlurch, they split up to enact Will’s plan, and the NDA enters the Goblin Market near the main entrance to Loomlurch. They quickly meet Chucklehead, the manager of the goblin market with a head that’s been turned into a rotten apple. He tells the party that there’s a maggot burrowing into the center of his head, and within a month or so, he estimates that it will eat through his brain and kill him. In a strange twist, Chucklehead is actually ok with this, since his impending death has turned him into a better person. This, uh, befuddles the NDA.</p>
<p>After much discussion about mortality as well as an obligatory &ldquo;goblin on deez nuts&rdquo; joke from Strowkin, the gang ends up buying some candied bugs – the speciality of the goblin market. And Korv also ends up buying a creepy but non-magical marionette. Ankor decides to try some of the candied bugs, but once he pops one into his mouth, it transforms him into a butterfly. Although some of the crew is shook but Ankor’s transformation, Ankor himself likes it, and Renis proposes that butterfly-Ankor could possibly cause some serious damage to Skabatha via an “anus gaming” strategy.</p>
<p>Eventually, Chucklehead leads the crew inside for an audience with Skabatha. Inside of Loomlurch, they find not just Skabatha, but also Bavlorna Blightstraw, who eluded them back in Downfall, and whose house is now the cornerstone of their burgeoning Airbnb empire. The two hags sip tea in an absolutely disgusting sitting room, and everyone except Yendar refuses Skabatha’s offer to sit down. The parties begin negotiating for Yendar’s robes as well as Renis’s hair, teeth, and eye, but the negotiations break down as the NDA starts grilling Skabatha about the enslaved children she forces to work for her. However, during the negotiations, Korv notices Skabatha glance at the rocking horse in the corner of the room when she mentions wanting a unicorn horn, and he suspects the rocking horse may be Elidon, Lamorna’s lost mate. The negotiations clearly aren’t going anywhere, and once Skabatha’s garden scarecrows start screaming to alert her of intruders, everyone just says fuck it and combat begins.</p>
<p><img src="https://raw.githubusercontent.com/gist/mrtuvn/ba7dfa5ed8234aac2e3126aca67a2149/raw/d812a31230b12d639192df8eb4581fceb57546e1/fight.gif" alt=""></p>
<p>The contest between 2/3rds of the Hourglass Coven and the NDA begins with a fucking wild series of events, including:</p>
<ul>
<li>The chair Yendar is sitting in, which is actually a mimic, trying to grab him;</li>
<li>Butterfly-Ankor drowning himself in a cup of tea to revert back to his normal state; and</li>
<li>Renis jamming the unicorn horn onto the rocking horse, which triggers the rocking horse to transform into Elidon but also leaves Renis with a handful of unicorn donger</li>
</ul>
<p>In a prolonged combat that sees Yendar summon a big rock hand to grab Skabatha, Skabatha turning Yendar into a frog, Bavlorna eating Renis, Elidon flubbing all of his attacks, and Yendar going down after a double claw attack from Skabatha, the NDA eventually kills Skabatha thanks to a big daddy fireball from Yendar. And in their second display of mercy in as many days, the gang decides to let Bavlorna live so long as she tells them Endelyn’s weakness. Bavlorna obliges, informing the crew that her sister can only be killed during an eclipse. Or possibly a…total eclipse of the heart?</p>
<p><img src="https://64.media.tumblr.com/4eeed74f3b3fe393b3b1c715a00cd984/cdc0a31869349451-2d/s540x810/0f69e9a3467e1c82d7ee93b01fd461e29b856754.gif" alt=""></p>
</section>

  
  

  
  
  
  <nav class="post-nav">
    
    <a class="prev" href="https://dungeons-and-gatherers.netlify.app/posts/beware-the-jabberwock/"><span>←</span><span>Beware the Jabberwock!</span></a>
     
    <a class="next" href="https://dungeons-and-gatherers.netlify.app/posts/ms-paint-cartography-pt2/"><span>MS Paint Cartography, Part 2</span><span>→</span></a>
    
  </nav>
  

  
  
</article>

</main>

    <footer class="footer">
  <p>&copy; 2023 <a href="https://dungeons-and-gatherers.netlify.app">Dungeons and Gatherers</a></p>
  <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</p>
  <p>
    <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper 5.1</a>
  </p>
</footer>

  </body>
</html>
