<!DOCTYPE html>











<html lang="en-us">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>MS Paint Cartography, Part 2 - Dungeons and Gatherers</title>

  
  
  <meta name="description" content="Having just finished constructing their monstrous Trojan unicorn, the NDA now, of course, has to use this unicorn to infiltrate the Wayward Pool, the magically-protected region where Lamorna dwells. Upon wheeling the massive wooden pinata to the Wayward Pool, though, the party realizes they don’t have a great way to propel the vehicle into the protected area, and they spend a non-negligible amount of time arguing (and MS-Paint drawing!) over the physics of a rope-based potential-energy solution they name “Project Ropex." />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://dungeons-and-gatherers.netlify.app/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="https://dungeons-and-gatherers.netlify.app/an-old-hope.min.css" />
  <script
    defer
    src="https://dungeons-and-gatherers.netlify.app/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="https://dungeons-and-gatherers.netlify.app/theme.png" />

  

  
  <link rel="icon" href="https://dungeons-and-gatherers.netlify.app/favicon.ico" />
  <link rel="apple-touch-icon" href="https://dungeons-and-gatherers.netlify.app/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.112.5">

  
  

  
  
  
  
  
  
  
  
  <meta property="og:title" content="MS Paint Cartography, Part 2" />
<meta property="og:description" content="Having just finished constructing their monstrous Trojan unicorn, the NDA now, of course, has to use this unicorn to infiltrate the Wayward Pool, the magically-protected region where Lamorna dwells. Upon wheeling the massive wooden pinata to the Wayward Pool, though, the party realizes they don’t have a great way to propel the vehicle into the protected area, and they spend a non-negligible amount of time arguing (and MS-Paint drawing!) over the physics of a rope-based potential-energy solution they name “Project Ropex." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dungeons-and-gatherers.netlify.app/posts/ms-paint-cartography-pt2/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-04-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-04-24T00:00:00+00:00" />

  
  <meta itemprop="name" content="MS Paint Cartography, Part 2">
<meta itemprop="description" content="Having just finished constructing their monstrous Trojan unicorn, the NDA now, of course, has to use this unicorn to infiltrate the Wayward Pool, the magically-protected region where Lamorna dwells. Upon wheeling the massive wooden pinata to the Wayward Pool, though, the party realizes they don’t have a great way to propel the vehicle into the protected area, and they spend a non-negligible amount of time arguing (and MS-Paint drawing!) over the physics of a rope-based potential-energy solution they name “Project Ropex."><meta itemprop="datePublished" content="2023-04-24T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-04-24T00:00:00+00:00" />
<meta itemprop="wordCount" content="660">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MS Paint Cartography, Part 2"/>
<meta name="twitter:description" content="Having just finished constructing their monstrous Trojan unicorn, the NDA now, of course, has to use this unicorn to infiltrate the Wayward Pool, the magically-protected region where Lamorna dwells. Upon wheeling the massive wooden pinata to the Wayward Pool, though, the party realizes they don’t have a great way to propel the vehicle into the protected area, and they spend a non-negligible amount of time arguing (and MS-Paint drawing!) over the physics of a rope-based potential-energy solution they name “Project Ropex."/>

  
  
</head>


  <body class="not-ready" data-menu="false">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="https://dungeons-and-gatherers.netlify.app">Dungeons and Gatherers</a><a class="btn-dark"></a>
  </p>
  

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>

  
  

  
</header>


    <main class="main">

<article class="post-single">
  <header class="post-title">
    <p>
      
      <time>Apr 24, 2023</time>
      
      
    </p>
    <h1>MS Paint Cartography, Part 2</h1>
  </header>
  <section class="post-content"><p>Having just finished constructing their monstrous Trojan unicorn, the NDA now, of course, has to use this unicorn to infiltrate the Wayward Pool, the magically-protected region where Lamorna dwells. Upon wheeling the massive wooden pinata to the Wayward Pool, though, the party realizes they don’t have a great way to propel the vehicle into the protected area, and they spend a non-negligible amount of time arguing (and MS-Paint drawing!) over the physics of a rope-based potential-energy solution they name “Project Ropex.”</p>
<p><img src="https://media.tenor.com/Jsyj18nP2FYAAAAM/confused-math.gif" alt=""></p>
<p>The party’s master plan leads to the Trojan unicorn careening into the shallows of the Wayward Pool, leaving the NDA to swim the remainder of the way to a rocky island located about 200 meters from the shore. But they did make it past the magical protections! On the way to the island, Korv manages to catch a smallmouth bass with a cheesecloth. Upon arriving on the shore of the rocky island, Korv promptly smashes the lil bass against the rocks and proceeds to serve up some sashimi to the boys. While the party chows down on their sashimi, Renis, the NDA’s self-appointed cartographer, proceeds to get the lay of the land, and he produces a remarkable MS Paint map of the island.</p>
<p><img src="https://media4.giphy.com/media/ZPHKdaICLVETfT0q5v/giphy.gif" alt=""></p>
<p>Eventually, Yendar decides to light a fire in the iron bowl-of-coals in the middle of the island, which summons Lamorna, the unicorn, who proceeds to speak telepathically to the group. After firmly establishing that she absolutely does not diddle, Lamorna drops some knowledge bombs on the NDA. First, she describes that she believes the Hourglass Coven has captured her mate, Elidon, stolen his horn, and used it to imprison Zybilna in the Palace of Heart’s Desire. She further explains to the group that unicorn horns are powerful magical artifacts used as components in some pretty baller spells, and she’s nervous about what other terrible things the Hourglass Coven could do if they were to get another horn. This is why she’s reluctant to confront the hags, but Yendar still gives her a lot of shit and basically calls her a pussy for not being as aggro as the NDA boys are.</p>
<p>Lamorna also passes on the following info to the crew:</p>
<ul>
<li>A dandelion named Amador, who lives in Yon, can get the party to the Palace of Heart’s Desire;</li>
<li>A draconic creature known as a Jabberwock guards the palace. Lamorna warns the crew that this thing absolutely fucks and that they should basically avoid it at all costs;</li>
<li>Elidon is likely being held captive by the Hourglass Coven. If the NDA can free him, Lamorna will grant them an island that they can turn into a rental property</li>
</ul>
<p>There is also (because why not) a prolonged discussion about the benefits of possibly keistering the unicorn horn in their possession, which Lamorna unequivocally disapproves of.</p>
<p>Just as the conversation with Lamorna is winding up, a shadowy figure jumps out and stabs Lamorna. After recovering from the surprise, Lamorna saves herself by teleporting away, leaving Zarak alone on the island with the whole NDA, including an (thanks to Ankor) enlarged Korv. Big-ass Korv grapples Zarak, who agrees to spill what he knows to the party in exchange for his life. It turns out that Zarak is an assassin for the League of Malevolence, a group of baddies that’s loosely in league (get it?) with the Hourglass Coven and who are currently holed up in the Palace of Heart’s Desire. Zarak was here on a mission to kill Lamorna and steal her horn, but obviously that didn’t pan out for him. Fortunately for Zarak, the NDA proves to be (sort of) merciful, and rather than killing him, they offer him a job as a property manager, contingent on him going out and offing some of the asshole Redcap mushroom-people shin-kickers.</p>
<p>But of course Zarak doesn’t get off that easy, and the NDA also brand his forehead with a crucifix/star of David/”baby raper” combo before setting him on his way</p>
<p><img src="https://thumbs.gfycat.com/ConcreteDisloyalBovine-size_restricted.gif" alt=""></p>
</section>

  
  

  
  
  
  <nav class="post-nav">
    
    <a class="prev" href="https://dungeons-and-gatherers.netlify.app/posts/goblin-on-deez-nuts/"><span>←</span><span>Goblin on Deez Nutz</span></a>
     
    <a class="next" href="https://dungeons-and-gatherers.netlify.app/posts/shin-kicks/"><span>Shin Kicks and Piss Jugs</span><span>→</span></a>
    
  </nav>
  

  
  
</article>

</main>

    <footer class="footer">
  <p>&copy; 2024 <a href="https://dungeons-and-gatherers.netlify.app">Dungeons and Gatherers</a></p>
  <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</p>
  <p>
    <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper 5.1</a>
  </p>
</footer>

  </body>
</html>
