<!DOCTYPE html>











<html lang="en-us">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>Can I Have More Crawfish? - Dungeons and Gatherers</title>

  
  
  <meta name="description" content="After defeating Agdon Longscarf, the leader of the harengon brigands and brander of baby-rapers everywhere, a cooling breeze swept through the NDA, and they felt stronger…almost as if they had leveled up.
But it wasn’t all improved ability scores for the adventurers, as Korv and Angkor had to figure out how to remove the slanderous “baby raper” brands imparted upon them by Agdon. They settled upon pouring acid upon their affected body parts, which is, you know, certainly one approach." />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://dungeons-and-gatherers.netlify.app/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="https://dungeons-and-gatherers.netlify.app/an-old-hope.min.css" />
  <script
    defer
    src="https://dungeons-and-gatherers.netlify.app/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="https://dungeons-and-gatherers.netlify.app/theme.png" />

  

  
  <link rel="icon" href="https://dungeons-and-gatherers.netlify.app/favicon.ico" />
  <link rel="apple-touch-icon" href="https://dungeons-and-gatherers.netlify.app/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.112.5">

  
  

  
  
  
  
  
  
  
  
  <meta property="og:title" content="Can I Have More Crawfish?" />
<meta property="og:description" content="After defeating Agdon Longscarf, the leader of the harengon brigands and brander of baby-rapers everywhere, a cooling breeze swept through the NDA, and they felt stronger…almost as if they had leveled up.
But it wasn’t all improved ability scores for the adventurers, as Korv and Angkor had to figure out how to remove the slanderous “baby raper” brands imparted upon them by Agdon. They settled upon pouring acid upon their affected body parts, which is, you know, certainly one approach." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dungeons-and-gatherers.netlify.app/posts/more-crawfish/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-10-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-10-24T00:00:00+00:00" />

  
  <meta itemprop="name" content="Can I Have More Crawfish?">
<meta itemprop="description" content="After defeating Agdon Longscarf, the leader of the harengon brigands and brander of baby-rapers everywhere, a cooling breeze swept through the NDA, and they felt stronger…almost as if they had leveled up.
But it wasn’t all improved ability scores for the adventurers, as Korv and Angkor had to figure out how to remove the slanderous “baby raper” brands imparted upon them by Agdon. They settled upon pouring acid upon their affected body parts, which is, you know, certainly one approach."><meta itemprop="datePublished" content="2022-10-24T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-10-24T00:00:00+00:00" />
<meta itemprop="wordCount" content="489">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Can I Have More Crawfish?"/>
<meta name="twitter:description" content="After defeating Agdon Longscarf, the leader of the harengon brigands and brander of baby-rapers everywhere, a cooling breeze swept through the NDA, and they felt stronger…almost as if they had leveled up.
But it wasn’t all improved ability scores for the adventurers, as Korv and Angkor had to figure out how to remove the slanderous “baby raper” brands imparted upon them by Agdon. They settled upon pouring acid upon their affected body parts, which is, you know, certainly one approach."/>

  
  
</head>


  <body class="not-ready" data-menu="false">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="https://dungeons-and-gatherers.netlify.app">Dungeons and Gatherers</a><a class="btn-dark"></a>
  </p>
  

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>

  
  

  
</header>


    <main class="main">

<article class="post-single">
  <header class="post-title">
    <p>
      
      <time>Oct 24, 2022</time>
      
      
    </p>
    <h1>Can I Have More Crawfish?</h1>
  </header>
  <section class="post-content"><p>After defeating Agdon Longscarf, the leader of the harengon brigands and brander of baby-rapers everywhere, a cooling breeze swept through the NDA, and they felt stronger…almost as if they had leveled up.</p>
<p>But it wasn’t all improved ability scores for the adventurers, as Korv and Angkor had to figure out how to remove the slanderous “baby raper” brands imparted upon them by Agdon. They settled upon pouring acid upon their affected body parts, which is, you know, certainly one approach. With their self-mutilations complete, the NDA then proceeded to the Big Stump – the harengon bandits’ headquarters – to try to get some fat loot.</p>
<p><img src="https://i.imgur.com/4SpO0Mi.gif" alt=""></p>
<p>At Big Stump, the party found several tents and piles of junk. One tent stood out in particular, though – a large tent at the north end of the stump that clearly belonged to Agdon. Not wanting to step into a booby-trap that would potentially re-brand him as a diddler, Angkor performed the time-honored trap-checking strategy of tossing a bedroll directly into the tent. And it worked! Once the trap was disarmed, the NDA entered the tent to find a locked chest that the little rat man Rictus managed to open with his lock-picking tools. Inside the chest were an assortment of potions. Fortunately for the crew, Strowkin is a learned man of medicine and was able to identify most of the potions therein, including potions of:</p>
<ul>
<li>Giant strength;</li>
<li>Healing;</li>
<li>Water breathing; and</li>
<li>Climbing</li>
</ul>
<p>Additionally, there was one other spicy-smelling, red-hued potion that he could not identify. While the remainder of the NDA was divvying out potions, Renis noticed a peculiar mirror in the corner of Agdon’s tent. Hearkening back to the mirror trickery at the Witchlight Carnival, Renis decided to try to blast through the mirror, presumably into another hidden dimension. Alas, this mirror was…just a mirror, and Renis’s blasting was for naught.</p>
<p><img src="https://i.gifer.com/3BEE.gif" alt=""></p>
<p>After clearing out the loot from Big Stump, the NDA split up into 2 skiffs and headed out toward Downfall in search of Bavlorna Blightstraw. Piloting their ships through narrowing waterways and a thick fog, the party eventually found themselves in a little canal, which led them straight into Downfall, where they were greeted by a group of bullywugs. Regardless of what the NDA asked, the bullywugs simply suggested that the adventurers go and meet their king, Gallup XIX. On the way, they encountered an older bullywug on a ladder fixing a damaged balloon, who told them about the balloon heist and escape that had happened recently. He also took pity upon Yendar for (presumably) being a simpleton and handed him a nice lollipop.</p>
<p>As the crew marched toward where they were told King Gullop XIX lived, they encountered exactly 3 crawfish swimming near the shore. And in an attempt to bend the laws of the physical world to his own desires, Korv tried to take more than 3 crawfish from the water. Which is where we left our heroes.</p>
<p><img src="https://i.pinimg.com/originals/84/c7/a6/84c7a6df73861e9b055a9d4c9bc99ed9.jpg" alt=""></p>
</section>

  
  

  
  
  
  <nav class="post-nav">
    
    <a class="prev" href="https://dungeons-and-gatherers.netlify.app/posts/skin-balloons/"><span>←</span><span>How Much Skin is In These Balloons?</span></a>
     
    <a class="next" href="https://dungeons-and-gatherers.netlify.app/posts/agdon-longscarf/"><span>Agdon Longscarf</span><span>→</span></a>
    
  </nav>
  

  
  
</article>

</main>

    <footer class="footer">
  <p>&copy; 2023 <a href="https://dungeons-and-gatherers.netlify.app">Dungeons and Gatherers</a></p>
  <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</p>
  <p>
    <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper 5.1</a>
  </p>
</footer>

  </body>
</html>
