<!DOCTYPE html>











<html lang="en-us">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>Shin Kicks and Piss Jugs - Dungeons and Gatherers</title>

  
  
  <meta name="description" content="The session begins with the NDA leaving Nib’s cave, vaguely promising to get him some chips from Vermont Vinny’s sandwich shop (but knowing that this won’t actually happen). On their way north-east (NOT NORTH!) to find Will of the Feywild and his band of misfits at Little Oak, the party encounters a large, dying oak tree. Near the base of the oak, they notice three goats chilling out (somewhat concerningly) next to three scythes on the ground." />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://dungeons-and-gatherers.netlify.app/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="https://dungeons-and-gatherers.netlify.app/an-old-hope.min.css" />
  <script
    defer
    src="https://dungeons-and-gatherers.netlify.app/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="https://dungeons-and-gatherers.netlify.app/theme.png" />

  

  
  <link rel="icon" href="https://dungeons-and-gatherers.netlify.app/favicon.ico" />
  <link rel="apple-touch-icon" href="https://dungeons-and-gatherers.netlify.app/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.112.5">

  
  

  
  
  
  
  
  
  
  
  <meta property="og:title" content="Shin Kicks and Piss Jugs" />
<meta property="og:description" content="The session begins with the NDA leaving Nib’s cave, vaguely promising to get him some chips from Vermont Vinny’s sandwich shop (but knowing that this won’t actually happen). On their way north-east (NOT NORTH!) to find Will of the Feywild and his band of misfits at Little Oak, the party encounters a large, dying oak tree. Near the base of the oak, they notice three goats chilling out (somewhat concerningly) next to three scythes on the ground." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dungeons-and-gatherers.netlify.app/posts/shin-kicks/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-03-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-03-27T00:00:00+00:00" />

  
  <meta itemprop="name" content="Shin Kicks and Piss Jugs">
<meta itemprop="description" content="The session begins with the NDA leaving Nib’s cave, vaguely promising to get him some chips from Vermont Vinny’s sandwich shop (but knowing that this won’t actually happen). On their way north-east (NOT NORTH!) to find Will of the Feywild and his band of misfits at Little Oak, the party encounters a large, dying oak tree. Near the base of the oak, they notice three goats chilling out (somewhat concerningly) next to three scythes on the ground."><meta itemprop="datePublished" content="2023-03-27T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-03-27T00:00:00+00:00" />
<meta itemprop="wordCount" content="606">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Shin Kicks and Piss Jugs"/>
<meta name="twitter:description" content="The session begins with the NDA leaving Nib’s cave, vaguely promising to get him some chips from Vermont Vinny’s sandwich shop (but knowing that this won’t actually happen). On their way north-east (NOT NORTH!) to find Will of the Feywild and his band of misfits at Little Oak, the party encounters a large, dying oak tree. Near the base of the oak, they notice three goats chilling out (somewhat concerningly) next to three scythes on the ground."/>

  
  
</head>


  <body class="not-ready" data-menu="false">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="https://dungeons-and-gatherers.netlify.app">Dungeons and Gatherers</a><a class="btn-dark"></a>
  </p>
  

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>

  
  

  
</header>


    <main class="main">

<article class="post-single">
  <header class="post-title">
    <p>
      
      <time>Mar 27, 2023</time>
      
      
    </p>
    <h1>Shin Kicks and Piss Jugs</h1>
  </header>
  <section class="post-content"><p>The session begins with the NDA leaving Nib’s cave, vaguely promising to get him some chips from Vermont Vinny’s sandwich shop (but knowing that this won’t actually happen). On their way north-east (NOT NORTH!) to find Will of the Feywild and his band of misfits at Little Oak, the party encounters a large, dying oak tree. Near the base of the oak, they notice three goats chilling out (somewhat concerningly) next to three scythes on the ground. And upon further inspection, three pixies (Amaryllis, Zinnia, and Calluna) pop out of the treetop to fill the party in about why the fuck these weird goats are standing precariously close to these scythes.</p>
<p>It turns out that the goats are not goats at all, but rather polymorphed redcaps, a nasty little species of aggressive mushroom-people bred by Skabatha to wreak havoc on Thither. Unsure of how to best deal with the redcaps, the pixies cast polymorph on them as sort of a stalling tactic, and now they look to the NDA for help. Which is really never a great sign…</p>
<p><img src="https://static.wikia.nocookie.net/forgottenrealms/images/f/fe/Redcap-5e.jpg" alt=""></p>
<p>After a long discussion of the mechanics of polymorph, the dietary considerations of goats, and the religious implications of sacrificing beings of the caprine persuasion, the NDA decides to un-polymorph one of the redcaps and question him. But they weren’t really prepared for just how much of an asshole he was, and the interrogation mostly involved the redcap yelling for the crew to give his scythe back and spouting profanities.</p>
<p>Eventually, the redcap manages to blast Strowkin with a shin-kick from his heavy iron boots, which allows him to wriggle free of Strowkin’s grasp and sprint past Renis to reclaim his lost scythe. Spurred into action by this shin-blasting, Renis in turn socks the angry little fucker in the head with a jug full of piss before absolutely sniping him with his bow, ending the battle before it really had time to begin.</p>
<p><img src="https://i.makeagif.com/media/7-17-2014/7t6urj.gif" alt=""></p>
<p>As a result of this brief-but-unsettling encounter, the NDA decides to dig a big hole in the ground, toss the goat/redcaps in it, and light them on fire, which is some real 3rd-world-dictator type shit.</p>
<p>Having resolved the redcap issue and earning the, um, thanks (maybe) of the pixies, the party heads off to Little Oak, where they find Will and his crew of misfits – Bobi, Sloane, and Zennor. They learn (or relearn) from Will that Skabatha enslaves children and force them to work in her workshop, and basically Will wants to try to free all of these kids. And once he feels like he can trust the group, he tells them of his (rather vague) plan for distracting Skabatha’s guards and freeing the children she’s holding captive. Over a meal of sandwiches consisting of varying amounts of bread and meat, the Getaway Gang (Will’s crew) also suggests that the NDA visit Lamorna, a unicorn that lives in the Wayward Pool. They believe that Lamorna, who’s one of the most powerful beings they know, will have advice for them on how to both fight Skabatha and, more broadly, save Prismeer.</p>
<p><img src="https://cdn.memes.com/up/46708301602542821/i/1615665662598.jpg" alt=""></p>
<p>The Getaway Gang also tell the NDA that, to find the Wayward Pool, they’ll need to be dressed as a unicorn. And when the kids show the NDA their shitty unicorn costume that they’ve been using to enter the pool, Strowkin notices that it actually included a real unicorn horn – a powerful magic item that these kids seem to be oblivious of.</p>
<p>Finally, after a long friendship-and-building montage, the NDA finish construction on their Trojan unicorn. And, taking along Squirt, a former rave-kid who’s now in recovery, they head off to find Lamorna.</p>
</section>

  
  

  
  
  
  <nav class="post-nav">
    
    <a class="prev" href="https://dungeons-and-gatherers.netlify.app/posts/ms-paint-cartography-pt2/"><span>←</span><span>MS Paint Cartography, Part 2</span></a>
     
    <a class="next" href="https://dungeons-and-gatherers.netlify.app/posts/ruthless/"><span>I Will Be Ruthless</span><span>→</span></a>
    
  </nav>
  

  
  
</article>

</main>

    <footer class="footer">
  <p>&copy; 2023 <a href="https://dungeons-and-gatherers.netlify.app">Dungeons and Gatherers</a></p>
  <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</p>
  <p>
    <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper 5.1</a>
  </p>
</footer>

  </body>
</html>
