<!DOCTYPE html>











<html lang="en-us">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>MS Paint Cartography - Dungeons and Gatherers</title>

  
  
  <meta name="description" content="After escaping a (well-deserved) whomping from Charles Barkless, the gang finally enters Bavlorna’s cottage in the middle of Downfall’s murky lake. Upon climbing the stairs, the NDA find themselves in a large room dominated by a pool of stagnant, stinky water. Ankor pokes around the room and finds nothing really of value, but he does notice that Bavlorna is only 20 pages into the first Harry Potter book. While Ankor is rifling through Bavlorna’s bookshelf, Strowkin looks down into the well in the middle of the pool that’s probably supposed to be bringing in fresh (well, as fresh as it can be from the murky lake) water and notices that it’s being blocked by a gelatinous cube." />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://dungeons-and-gatherers.netlify.app/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="https://dungeons-and-gatherers.netlify.app/an-old-hope.min.css" />
  <script
    defer
    src="https://dungeons-and-gatherers.netlify.app/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="https://dungeons-and-gatherers.netlify.app/theme.png" />

  

  
  <link rel="icon" href="https://dungeons-and-gatherers.netlify.app/favicon.ico" />
  <link rel="apple-touch-icon" href="https://dungeons-and-gatherers.netlify.app/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.112.5">

  
  

  
  
  
  
  
  
  
  
  <meta property="og:title" content="MS Paint Cartography" />
<meta property="og:description" content="After escaping a (well-deserved) whomping from Charles Barkless, the gang finally enters Bavlorna’s cottage in the middle of Downfall’s murky lake. Upon climbing the stairs, the NDA find themselves in a large room dominated by a pool of stagnant, stinky water. Ankor pokes around the room and finds nothing really of value, but he does notice that Bavlorna is only 20 pages into the first Harry Potter book. While Ankor is rifling through Bavlorna’s bookshelf, Strowkin looks down into the well in the middle of the pool that’s probably supposed to be bringing in fresh (well, as fresh as it can be from the murky lake) water and notices that it’s being blocked by a gelatinous cube." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dungeons-and-gatherers.netlify.app/posts/ms-paint-cartography/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-02-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-02-17T00:00:00+00:00" />

  
  <meta itemprop="name" content="MS Paint Cartography">
<meta itemprop="description" content="After escaping a (well-deserved) whomping from Charles Barkless, the gang finally enters Bavlorna’s cottage in the middle of Downfall’s murky lake. Upon climbing the stairs, the NDA find themselves in a large room dominated by a pool of stagnant, stinky water. Ankor pokes around the room and finds nothing really of value, but he does notice that Bavlorna is only 20 pages into the first Harry Potter book. While Ankor is rifling through Bavlorna’s bookshelf, Strowkin looks down into the well in the middle of the pool that’s probably supposed to be bringing in fresh (well, as fresh as it can be from the murky lake) water and notices that it’s being blocked by a gelatinous cube."><meta itemprop="datePublished" content="2023-02-17T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-02-17T00:00:00+00:00" />
<meta itemprop="wordCount" content="708">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MS Paint Cartography"/>
<meta name="twitter:description" content="After escaping a (well-deserved) whomping from Charles Barkless, the gang finally enters Bavlorna’s cottage in the middle of Downfall’s murky lake. Upon climbing the stairs, the NDA find themselves in a large room dominated by a pool of stagnant, stinky water. Ankor pokes around the room and finds nothing really of value, but he does notice that Bavlorna is only 20 pages into the first Harry Potter book. While Ankor is rifling through Bavlorna’s bookshelf, Strowkin looks down into the well in the middle of the pool that’s probably supposed to be bringing in fresh (well, as fresh as it can be from the murky lake) water and notices that it’s being blocked by a gelatinous cube."/>

  
  
</head>


  <body class="not-ready" data-menu="false">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="https://dungeons-and-gatherers.netlify.app">Dungeons and Gatherers</a><a class="btn-dark"></a>
  </p>
  

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>

  
  

  
</header>


    <main class="main">

<article class="post-single">
  <header class="post-title">
    <p>
      
      <time>Feb 17, 2023</time>
      
      
    </p>
    <h1>MS Paint Cartography</h1>
  </header>
  <section class="post-content"><p>After escaping a (well-deserved) whomping from Charles Barkless, the gang finally enters Bavlorna’s cottage in the middle of Downfall’s murky lake. Upon climbing the stairs, the NDA find themselves in a large room dominated by a pool of stagnant, stinky water. Ankor pokes around the room and finds nothing really of value, but he does notice that Bavlorna is only 20 pages into the first Harry Potter book. While Ankor is rifling through Bavlorna’s bookshelf, Strowkin looks down into the well in the middle of the pool that’s probably supposed to be bringing in fresh (well, as fresh as it can be from the murky lake) water and notices that it’s being blocked by a gelatinous cube. And, in a rare moment of restraint from the NDA, the party elects not to poke or otherwise fuck with the cube, opting instead to continue exploring the cabin.</p>
<p>In the meantime, Korv opens a door and finds a balcony absolutely covered in frogs. Not bullywugs, but just like real-ass frogs. When the frogs notice him, they all start croaking in unison and it is legit some creepy shit. Obviously, Korv pockets a frog, and when he does, the rest jump into the lake below.</p>
<p>Following the frog shenanigans, the party finds Bavlorna’s taxidermy workshop, where Strowkin extracts a pristine tooth from an unsuspecting (dead) horse. And in the workshop, Korv takes a quick detour to Flavortown (i.e. a crate in the corner), where he finds an Old Bay species of spice weasel, whom he names Tickolas Sage.</p>
<p><img src="https://thumbs.gfycat.com/MealyRipeGreatwhiteshark-max-1mb.gif" alt=""></p>
<p>After some more exploring on the 1st floor of the cottage, which maybe involves accidentally opening up a portal back to the Witchlight Carnival, the NDA heads upstairs and (finally) confronts Bavlorna Blightstraw, a member of the Hourglass Coven and the ruler of Hither.</p>
<p><img src="https://static.wikia.nocookie.net/forgottenrealms/images/1/17/Bavlorna_Blightstraw.jpeg" alt=""></p>
<p>Negotiations begin between Bavlorna and the NDA. The NDA wants Korv’s recipe book, Strowkin’s family ring, and the recently-wandered-off Rictus’s mom’s tooth. Bavlorna wants them to do some chores for her. Strowkin seems willing to negotiate, probably because Bavlorna offers to give him back his family ring first, but Korv chooses violence and blasts Bavlorna in the dome with a rip from his spice weasel.</p>
<p>Thus begins combat between Bavlorna, her lornlings (tiny fast-ass froggy replicas of her), and Charm (well, sort of) and the NDA. The lornlings immediately fuck up Ankor, Korv, and Renis in an “oh shit” moment for the adventurers. But the party quickly realizes that the lornlings are glass cannons when a shatter spell from Ankor takes out most of them. The combat continues on, as the party goes back and forth against Bavlorna and the lornlings, while Charm flees into a room that turns out to be an aviary for zombie birds. At one point, Yendar goes down after Bavlorna bites him, only to be resuscitated by Renis pouring a 5 hour energy down his throat. And, in a stroke of biological genius, Korv downs a bunch of lornlings by throwing salt water onto them, which apparently isn’t great for frogs. (N.B. that the DM did not check this factoid).</p>
<p>During the fighting, Korv chases Charm into the zombie-bird-aviary and discovers that she is, in fact, a thief sent by Endelyn Moongrave to steal an enchanted thread from Bavlorna. Korv leaves her in the room to vape by herself while he finishes the contest against Bavlorna.</p>
<p><img src="https://media.tenor.com/Bdo6lROqutMAAAAC/cloud-vaping.gif" alt=""></p>
<p>Eventually, Bavlorna surrenders to the party and, against NDA customs, the party actually allows her to surrender. However, their trust in the hag is quickly proven to be misplaced, as she casts a plane shift spell and teleports herself to the 9 hells. Likewise, during the final moments of the fight with Bavlorna, Charm escapes the aviary and heads off to her balloon, which the party sees lifting off when they look out the window of the cottage.</p>
<p>Not all is lost, though, since the NDA finds Bavlorna’s treasure hoard, and manages to retrieve Clapperclaw’s sweet-ass stag skull, a Helm of Telepathy (which Strowkin takes), a jar with a wishbone in it that tells them Skabatha’s weakness (the first being she sees after waking up is invisible to her, at least until she sleeps again), and the lost items they were seeking. Plus just a fuckload of teeth.</p>
</section>

  
  

  
  
  
  <nav class="post-nav">
    
    <a class="prev" href="https://dungeons-and-gatherers.netlify.app/posts/ruthless/"><span>←</span><span>I Will Be Ruthless</span></a>
     
    <a class="next" href="https://dungeons-and-gatherers.netlify.app/posts/charles-barkless/"><span>Charles Barkless</span><span>→</span></a>
    
  </nav>
  

  
  
</article>

</main>

    <footer class="footer">
  <p>&copy; 2024 <a href="https://dungeons-and-gatherers.netlify.app">Dungeons and Gatherers</a></p>
  <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</p>
  <p>
    <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper 5.1</a>
  </p>
</footer>

  </body>
</html>
