<!DOCTYPE html>











<html lang="en-us">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>Top Fish or Bottom Fish? - Dungeons and Gatherers</title>

  
  
  <meta name="description" content="After convincing Mr. Bells to return Candlefoot’s voice, the NDA discuss how they might steal Mr. Light’s magical witchlight scepter to gain leverage over the carnival owners. However, much to their chagrin, Mr. Bells doesn’t have any actual plan for how to get the scepter. He does, however, tell the adventurers that Mr. Witch and Mr. Light mostly hang out in their wagon in the staff area, which is surrounded by impassable magic thorns that only part for verified carnival staff." />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://dungeons-and-gatherers.netlify.app/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="https://dungeons-and-gatherers.netlify.app/an-old-hope.min.css" />
  <script
    defer
    src="https://dungeons-and-gatherers.netlify.app/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="https://dungeons-and-gatherers.netlify.app/theme.png" />

  

  
  <link rel="icon" href="https://dungeons-and-gatherers.netlify.app/favicon.ico" />
  <link rel="apple-touch-icon" href="https://dungeons-and-gatherers.netlify.app/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.102.0-DEV" />

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="Top Fish or Bottom Fish?" />
<meta property="og:description" content="After convincing Mr. Bells to return Candlefoot’s voice, the NDA discuss how they might steal Mr. Light’s magical witchlight scepter to gain leverage over the carnival owners. However, much to their chagrin, Mr. Bells doesn’t have any actual plan for how to get the scepter. He does, however, tell the adventurers that Mr. Witch and Mr. Light mostly hang out in their wagon in the staff area, which is surrounded by impassable magic thorns that only part for verified carnival staff." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dungeons-and-gatherers.netlify.app/posts/top-fish/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-07-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-07-28T00:00:00+00:00" />


  
  <meta itemprop="name" content="Top Fish or Bottom Fish?">
<meta itemprop="description" content="After convincing Mr. Bells to return Candlefoot’s voice, the NDA discuss how they might steal Mr. Light’s magical witchlight scepter to gain leverage over the carnival owners. However, much to their chagrin, Mr. Bells doesn’t have any actual plan for how to get the scepter. He does, however, tell the adventurers that Mr. Witch and Mr. Light mostly hang out in their wagon in the staff area, which is surrounded by impassable magic thorns that only part for verified carnival staff."><meta itemprop="datePublished" content="2022-07-28T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-07-28T00:00:00+00:00" />
<meta itemprop="wordCount" content="728">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Top Fish or Bottom Fish?"/>
<meta name="twitter:description" content="After convincing Mr. Bells to return Candlefoot’s voice, the NDA discuss how they might steal Mr. Light’s magical witchlight scepter to gain leverage over the carnival owners. However, much to their chagrin, Mr. Bells doesn’t have any actual plan for how to get the scepter. He does, however, tell the adventurers that Mr. Witch and Mr. Light mostly hang out in their wagon in the staff area, which is surrounded by impassable magic thorns that only part for verified carnival staff."/>

  
  
</head>


  <body class="not-ready" data-menu="false">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="https://dungeons-and-gatherers.netlify.app">Dungeons and Gatherers</a><a class="btn-dark"></a>
  </p>
  

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>

  
  

  
</header>


    <main class="main">

<article class="post-single">
  <header class="post-title">
    <p>
      
      <time>Jul 28, 2022</time>
      
      
    </p>
    <h1>Top Fish or Bottom Fish?</h1>
  </header>
  <section class="post-content"><p>After convincing Mr. Bells to return Candlefoot’s voice, the NDA discuss how they might steal Mr. Light’s magical witchlight scepter to gain leverage over the carnival owners. However, much to their chagrin, Mr. Bells doesn’t have any actual plan for how to get the scepter. He does, however, tell the adventurers that Mr. Witch and Mr. Light mostly hang out in their wagon in the staff area, which is surrounded by impassable magic thorns that only part for verified carnival staff. Given this, the NDA decides they either need to find a staff member to help them enter or wait until Mr. Light leaves his wagon.</p>
<p>The group then heads off to chat with the newly-verbal Candlefoot, whose voice is oddly similar to that of Red the squirrel. The NDA then convinces Candlefoot to leave his post taking tickets at the Hall of Illusions to go introduce them to Palasha, his mermaid girlfriend and hopeful fiance who sings over in the Silversong Lake. After some convincing, Candlefoot agrees to let Strowkin punch tickets at the Hall of Illusions until he returns, warning him to keep an eye out for the youths who have been sneaking into the attraction to vape.</p>
<p>On the walk over to the Silversong Lake, the NDA engages in a lively debate about whether it’s preferable to date a top-fish/bottom-human or top-human/bottom-fish mermaid, which includes a discussion of the coital logistics of both iterations, which clearly makes Candlefoot – the little prude – uncomfortable.</p>
<p><img src="http://images.genius.com/1a527ed46a8eb5d7266aa56945f70fe5.1000x1000x1.jpg" alt=""></p>
<p>At the lake, Palasha holds a crowd’s rapt attention with a beautiful song. Overtaken by the music, Ankor provides harmony to Palasha’s lead and (briefly) earns Palasha’s respect. However, this mutual respect turns to animosity as the two argue over copyright laws and the fate of the non-Beyonce members of Destiny’s Child. Nevertheless, Palasha thanks the NDA for returning Candlefoot’s voice to him, and both Candlefoot and Palasha acknowledge that they owe a debt to the party.</p>
<p>The NDA immediately seek to redeem this favor by asking Candlefoot to get them into the staff area so that they can speak with Mr. Light. As Candlefoot goes to find Burly, a bugbear who serves as the personal bodyguard of Mr. Witch and Mr. Light, the party returns to the Hall of Illusions to find several children incapacitated with laughter in front of the mannequin of Tasha, and Strowkin carrying an armful of vape paraphernalia. Always considerate of his friends, Strowkin distributes the vapes evenly among the other members of the NDA.</p>
<p>A short time later, Candlefoot returns with Burly. It turns out, Burly was on his way to meet the adventurers anyway at the bequest of Mr. Light himself, who’s been impressed by the good cheer the NDA have spread through the carnival. Although time is running tight, Burly agrees to wait for the party to participate in the cupcake eating contest over in the Feasting Orchard before escorting them to meet Mr. Light.</p>
<p>Upon entering the Feasting Orchard, the group meets Creedimus Stapp, a wifebeater-wearing gnome who has deep knowledge of the carnival, the NDA, and farther-reaching circumstances that he’s a bit dodgy about disclosing all of the details of. Nevertheless, Creedimus assures the NDA that Mr. Witch, Mr. Light, and the carnival are all smaller actors in a much larger drama, and that the members of the NDA have a central role to play. He also mentions that the carnival is connected to the Fey realm of Prismeer, and that the people who have taken the various things the NDA members lost as children certainly reside in Prismeer.</p>
<p><img src="https://thumbs.gfycat.com/IncredibleImprobableHarvestmouse-size_restricted.gif" alt=""></p>
<p>The group then enters the Feasting Orchard’s cupcake eating contest in hopes of winning the potion of invisibility that is given to the contestant that consumes the most cupcakes in a minute. Amongst the other entrants, Korv sees Matty, a rambunctious, coke-fueled orc he knew from culinary school. Some quick thinking and slight of hand results in Matty sucking hard on a vape full of lantern oil, which cripples his constitution during the cupcake eating contest. At the end of a grueling, custard-filled contest, only Korv, Strowkin, and Hilda the Halfling remained eating. To ensure that Strowkin took the W, Korv pulled the trigger and forcefully vomited directly into Hilda’s mouth, which naturally caused her to spew, leaving Strowkin as the last man standing and the winner of a cupcake of invisibility.</p>
<p><img src="https://thumbs.gfycat.com/EvenGlamorousHammerkop-size_restricted.gif" alt=""></p>
</section>

  
  

  
  
  
  <nav class="post-nav">
     
    <a class="next" href="https://dungeons-and-gatherers.netlify.app/posts/hoagie-fest/"><span>Hoagie Fest</span><span>→</span></a>
    
  </nav>
  

  
  
</article>

</main>

    <footer class="footer">
  <p>&copy; 2022 <a href="https://dungeons-and-gatherers.netlify.app">Dungeons and Gatherers</a></p>
  <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</p>
  <p>
    <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper 5.1</a>
  </p>
</footer>

  </body>
</html>
