<!DOCTYPE html>











<html lang="en-us">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>Chain Lightning and Piss Goblins - Dungeons and Gatherers</title>

  
  
  <meta name="description" content="DM’s note: Since this recap spans the 3-session-long battle with Endelyn, I’m sure I’m going to miss some details. Oops in advance.
Maybe not surprisingly, Endelyn isn’t super cool with Renis pissing on her suits of armor/prison entrance. And noticing her displeasure, Yendar sounds the time-testing NDA alarm by shouting “peach cobbler!” and thus beginning combat with the last of the Hags of the Hourglass Coven.
The battle begins with Endelyn summoning a handful of darkling minions and then, after being struck by Korv’s throwing axe, using the blink spell to poof out of the material plane for a short time." />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://dungeons-and-gatherers.netlify.app/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="https://dungeons-and-gatherers.netlify.app/an-old-hope.min.css" />
  <script
    defer
    src="https://dungeons-and-gatherers.netlify.app/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="https://dungeons-and-gatherers.netlify.app/theme.png" />

  

  
  <link rel="icon" href="https://dungeons-and-gatherers.netlify.app/favicon.ico" />
  <link rel="apple-touch-icon" href="https://dungeons-and-gatherers.netlify.app/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.112.5">

  
  

  
  
  
  
  
  
  
  
  <meta property="og:title" content="Chain Lightning and Piss Goblins" />
<meta property="og:description" content="DM’s note: Since this recap spans the 3-session-long battle with Endelyn, I’m sure I’m going to miss some details. Oops in advance.
Maybe not surprisingly, Endelyn isn’t super cool with Renis pissing on her suits of armor/prison entrance. And noticing her displeasure, Yendar sounds the time-testing NDA alarm by shouting “peach cobbler!” and thus beginning combat with the last of the Hags of the Hourglass Coven.
The battle begins with Endelyn summoning a handful of darkling minions and then, after being struck by Korv’s throwing axe, using the blink spell to poof out of the material plane for a short time." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dungeons-and-gatherers.netlify.app/posts/piss-goblins/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-01-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-01-02T00:00:00+00:00" />

  
  <meta itemprop="name" content="Chain Lightning and Piss Goblins">
<meta itemprop="description" content="DM’s note: Since this recap spans the 3-session-long battle with Endelyn, I’m sure I’m going to miss some details. Oops in advance.
Maybe not surprisingly, Endelyn isn’t super cool with Renis pissing on her suits of armor/prison entrance. And noticing her displeasure, Yendar sounds the time-testing NDA alarm by shouting “peach cobbler!” and thus beginning combat with the last of the Hags of the Hourglass Coven.
The battle begins with Endelyn summoning a handful of darkling minions and then, after being struck by Korv’s throwing axe, using the blink spell to poof out of the material plane for a short time."><meta itemprop="datePublished" content="2024-01-02T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-01-02T00:00:00+00:00" />
<meta itemprop="wordCount" content="990">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Chain Lightning and Piss Goblins"/>
<meta name="twitter:description" content="DM’s note: Since this recap spans the 3-session-long battle with Endelyn, I’m sure I’m going to miss some details. Oops in advance.
Maybe not surprisingly, Endelyn isn’t super cool with Renis pissing on her suits of armor/prison entrance. And noticing her displeasure, Yendar sounds the time-testing NDA alarm by shouting “peach cobbler!” and thus beginning combat with the last of the Hags of the Hourglass Coven.
The battle begins with Endelyn summoning a handful of darkling minions and then, after being struck by Korv’s throwing axe, using the blink spell to poof out of the material plane for a short time."/>

  
  
</head>


  <body class="not-ready" data-menu="false">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="https://dungeons-and-gatherers.netlify.app">Dungeons and Gatherers</a><a class="btn-dark"></a>
  </p>
  

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>

  
  

  
</header>


    <main class="main">

<article class="post-single">
  <header class="post-title">
    <p>
      
      <time>Jan 2, 2024</time>
      
      
    </p>
    <h1>Chain Lightning and Piss Goblins</h1>
  </header>
  <section class="post-content"><p><em>DM’s note: Since this recap spans the 3-session-long battle with Endelyn, I’m sure I’m going to miss some details. Oops in advance.</em></p>
<p>Maybe not surprisingly, Endelyn isn’t super cool with Renis pissing on her suits of armor/prison entrance. And noticing her displeasure, Yendar sounds the time-testing NDA alarm by shouting “peach cobbler!” and thus beginning combat with the last of the Hags of the Hourglass Coven.</p>
<p>The battle begins with Endelyn summoning a handful of darkling minions and then, after being struck by Korv’s throwing axe, using the blink spell to poof out of the material plane for a short time. In Endelyn’s absence, Korv and Ankor use the command hair ability the korred taught them to start to destroy the Orrery of Tragedies – the device that gives Endelyn the ability to tell the future. Strowkin and Yendar get busy pummeling darklings.</p>
<p>Meanwhile, on the other front of the battle, Renis tries to convince the three goblin watchmen/janitors to switch sides and fight with the NDA. But they’re unimpressed by his small dingus and opt to fight for Endelyn, whose dingus size is still Schrodinger’s Cat to them. Miffed by the goblins, Renis casts spike growth on the ground around them, then floats (slowly) away on his swarm of bees, leaving the goblins stranded amidst the piss and spikes.</p>
<p><img src="https://i.kym-cdn.com/photos/images/newsfeed/002/047/394/1e0.gif" alt=""></p>
<p>Back on the main front, the NDA continue to battle Endelyn and her army of darkling minions. She continues to blink in and out of the battle, frustrating many of the party’s attempts to hit her. In a fit of…genius? Madness? Who’s to say…Strowkin puts a tin of dick cream onto the floor where Endelyn blinked away, and she totally steps in it when she blinks back to reality. This does no damage, but she definitely has dick cream on her foot now. Yikes.</p>
<p>After some time fighting, Endelyn looks to turn the tide of the battle by casting force cage on Yendar and Ankor, locking them inside a…cage made out of force. But Yendar is able to use dimension door to yeet himself and Ankor to freedom.</p>
<p>Eventually, the combined might of the NDA, along with Ankor’s summoned bears, proves too much for Endelyn, and the hag casts time stop, which freezes everyone in Motherhorn except for herself. She uses this as an opportunity to flee to the roof, and once time is unstopped, the party chases her up. In doing so, Korv decides that the shortest route between two points is a straight line, and opts to rip a hole in the ceiling of Motherhorn rather than take the stairs.</p>
<p>On the roof, the party finds a single-seat gyrocopter, a spacious skin balloon, and Endelyn Moongrave. But unbeknownst to the boys, Endelyn has ascended to her second form, and she blasts the grouped-up party with a chain lightning spell, which causes some of the party’s buttholes to pucker maybe just a little bit.</p>
<p>Shifting the focus back to the other front, Renis is somehow still beefing with the piss goblins, who are now throwing brooms at him while he slowly ascends toward the hole in the ceiling that Korv created. But during this whole exchange, Gleam, Glister, and Grolmo – the Selenelion twins and the brigganock master architect – emerge from Motherhorn’s prison only to find themselves confronted with piss and spikes. Reluctantly, Renis stops concentrating on the spikes to allow the twins plus Grolmo to escape, although he does let them know that he cannot stop concentrating on the piss, which will be there until someone mops it up.</p>
<p><img src="https://y.yarn.co/ae69b71a-a528-4e6a-ad02-93814e0e25b8_text.gif" alt=""></p>
<p>Back atop the tower, the non-Renis contingent of the party continues trading blows with Endelyn. In addition to seemingly empowering Endelyn, the change of venue has also brought new environmental perils that the party faces, including lightning strikes and powerful winds from a storm. Korv is hit by lightning an improbable number of times, and several members of the party are nearly blown off the side of the tower. After a few more blinks in and out of the material plane, Endelyn drops another chain lightning on the NDA (minus Renis). Korv and Ankor go down, with Strowkin and Yendar also gravely injured.</p>
<p>But alas, here comes Renis, pulling himself up by a rope attached to a now-unconscious Korv, ready to save the day. He shoots Endelyn with a few arrows, and she’s looking much worse for the wear. Yendar takes this opportunity to piss on the final darkling…who also pisses on Yendar at the same time.</p>
<p><img src="https://y.yarn.co/deb97670-bba5-4682-96ff-67715bacdc78_text.gif" alt=""></p>
<p>Strowkin, however, decides to do something useful, and casts mass healing word on the party, which everyone is really into, and which brings Korv and Ankor out of their near-death stupor. Then, after a few more rounds, the party finally defeats Endelyn Moongrave.</p>
<p>While Gleam and Glister dance and create a symbolic eclipse, Strowkin asks Endelyn the age-old question:</p>
<p><img src="https://media4.giphy.com/media/9bH9J3YmD6KmllcTQ1/giphy.gif" alt=""></p>
<p>After a lengthy exchange about the mechanics of eating as a skeleton, plus some exposition about the Palace of Heart’s Desire and the League of Malevolence, Korv plunges his vorpal sword into Endelyn while Strowkin blasts her with a call lightning spell (which also almost kills our lil friend, Grolmo), thus ending Endelyn Moongrave.</p>
<p>The party then heads to Endelyn’s room in Motherhorn, where they find an ornate hourglass, some animated origami birds, the best song in the world, and a jewelry box containing:</p>
<ul>
<li>
<p><a href="https://www.dndbeyond.com/magic-items/4729-ring-of-shooting-stars">Ring of Shooting Stars</a></p>
</li>
<li>
<p><a href="https://roll20.net/compendium/dnd5e/Amulet%20of%20Health#content">Amulet of Health</a></p>
</li>
<li>
<p><a href="https://roll20.net/compendium/dnd5e/Ring%20of%20Regeneration#content">Ring of Regeneration</a></p>
</li>
<li>
<p><a href="https://roll20.net/compendium/dnd5e/Ring%20of%20Telekinesis#content">Ring of Telekinesis</a></p>
</li>
<li>
<p><a href="https://roll20.net/compendium/dnd5e/Amulet%20of%20the%20Planes#content">Amulet of the Planes</a></p>
</li>
</ul>
<p>There’s also much revelry about how badass Grolmo apparently is for taking that lightning bolt to the face, and Korv decides to rename his vorpal sword to Grolmo the Lightning Bringer. Strowkin gives Grolmo a predator handshake.</p>
<p>And of course, before departing Motherhorn on the newly-renovated skin balloon to go face the League of Malevolence in the Palace of Heart’s Desire, the NDA are sure to negotiate a deal for Gleam and Glister to manage Motherhorn as yet another rental property.</p>
<p><img src="https://i.ytimg.com/vi/rZufuRvSLSA/maxresdefault.jpg" alt=""></p>
</section>

  
  

  
  
  
  <nav class="post-nav">
    
    <a class="prev" href="https://dungeons-and-gatherers.netlify.app/posts/bb-latinas/"><span>←</span><span>The Plane of Big Booty Latinas</span></a>
     
    <a class="next" href="https://dungeons-and-gatherers.netlify.app/posts/credit-card/"><span>Don&#39;t Use Your Credit Card When You&#39;re Horny, Carol</span><span>→</span></a>
    
  </nav>
  

  
  
</article>

</main>

    <footer class="footer">
  <p>&copy; 2024 <a href="https://dungeons-and-gatherers.netlify.app">Dungeons and Gatherers</a></p>
  <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</p>
  <p>
    <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper 5.1</a>
  </p>
</footer>

  </body>
</html>
