<!DOCTYPE html>











<html lang="en-us">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>Don&#39;t Use Your Credit Card When You&#39;re Horny, Carol - Dungeons and Gatherers</title>

  
  
  <meta name="description" content="It’s time for the NDA to make their debut on the stage. After a scant few minutes of rehearsal, during which Stagefright feeds them a few lines that he believes are likely to impress Endelyn, the curtains open and the play begins. And the pressure is on, since Stagefright informs the party that Endelyn will refuse an audience with them if she’s not impressed by their performance.
Thus begins A Jizzmas Carol – the story of the eponymous Carol, trapped on a desert (dessert?" />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://dungeons-and-gatherers.netlify.app/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="https://dungeons-and-gatherers.netlify.app/an-old-hope.min.css" />
  <script
    defer
    src="https://dungeons-and-gatherers.netlify.app/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="https://dungeons-and-gatherers.netlify.app/theme.png" />

  

  
  <link rel="icon" href="https://dungeons-and-gatherers.netlify.app/favicon.ico" />
  <link rel="apple-touch-icon" href="https://dungeons-and-gatherers.netlify.app/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.112.5">

  
  

  
  
  
  
  
  
  
  
  <meta property="og:title" content="Don&#39;t Use Your Credit Card When You&#39;re Horny, Carol" />
<meta property="og:description" content="It’s time for the NDA to make their debut on the stage. After a scant few minutes of rehearsal, during which Stagefright feeds them a few lines that he believes are likely to impress Endelyn, the curtains open and the play begins. And the pressure is on, since Stagefright informs the party that Endelyn will refuse an audience with them if she’s not impressed by their performance.
Thus begins A Jizzmas Carol – the story of the eponymous Carol, trapped on a desert (dessert?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dungeons-and-gatherers.netlify.app/posts/credit-card/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-10-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-10-19T00:00:00+00:00" />

  
  <meta itemprop="name" content="Don&#39;t Use Your Credit Card When You&#39;re Horny, Carol">
<meta itemprop="description" content="It’s time for the NDA to make their debut on the stage. After a scant few minutes of rehearsal, during which Stagefright feeds them a few lines that he believes are likely to impress Endelyn, the curtains open and the play begins. And the pressure is on, since Stagefright informs the party that Endelyn will refuse an audience with them if she’s not impressed by their performance.
Thus begins A Jizzmas Carol – the story of the eponymous Carol, trapped on a desert (dessert?"><meta itemprop="datePublished" content="2023-10-19T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-10-19T00:00:00+00:00" />
<meta itemprop="wordCount" content="698">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Don&#39;t Use Your Credit Card When You&#39;re Horny, Carol"/>
<meta name="twitter:description" content="It’s time for the NDA to make their debut on the stage. After a scant few minutes of rehearsal, during which Stagefright feeds them a few lines that he believes are likely to impress Endelyn, the curtains open and the play begins. And the pressure is on, since Stagefright informs the party that Endelyn will refuse an audience with them if she’s not impressed by their performance.
Thus begins A Jizzmas Carol – the story of the eponymous Carol, trapped on a desert (dessert?"/>

  
  
</head>


  <body class="not-ready" data-menu="false">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="https://dungeons-and-gatherers.netlify.app">Dungeons and Gatherers</a><a class="btn-dark"></a>
  </p>
  

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>

  
  

  
</header>


    <main class="main">

<article class="post-single">
  <header class="post-title">
    <p>
      
      <time>Oct 19, 2023</time>
      
      
    </p>
    <h1>Don&#39;t Use Your Credit Card When You&#39;re Horny, Carol</h1>
  </header>
  <section class="post-content"><p>It’s time for the NDA to make their debut on the stage. After a scant few minutes of rehearsal, during which Stagefright feeds them a few lines that he believes are likely to impress Endelyn, the curtains open and the play begins. And the pressure is on, since Stagefright informs the party that Endelyn will refuse an audience with them if she’s not impressed by their performance.</p>
<p>Thus begins <em>A Jizzmas Carol</em> – the story of the eponymous Carol, trapped on a desert (dessert?) island, visited by ghosts of lovers past, present, and future. It begins with Carol (played by Yendar), somehow driving a Mitsubishi Eclipse to a deserted island. She’s first visited by Dwayne “The Rod” Cockson (played by Korv), who conjures up their meeting at a cocaine-fueled party in college. Dwayne gives off some serious Patrick Bateman vibes before ultimately jumping out of a window and splatting on the pavement below, although it’s worth noting that his motivation for offing himself isn’t quite clear to the DM.</p>
<p><img src="https://media1.giphy.com/media/SnioCkL9cd3B6/giphy.gif" alt=""></p>
<p>Next, Carol is visited by Wilson, a Jamaican volleyball (played by Renis) with an impressive hangdown serving as her current lover. She ordered WIlson online when she was horny, but he popped during transit, and the relationship wasn’t meant to be.</p>
<p>Finally, Carol is visited by Sean Connery as Zardoz (played by Strowkin), who informs her that they “bang all the time in the future.” He also tells her, somewhat off script, that only winners go home and fuck the prom queen.</p>
<p><img src="https://i.pinimg.com/736x/f7/ee/d1/f7eed1debead8d986f81c10b6372c8fc.jpg" alt=""></p>
<p>The play concludes with Carol, Sean Connery, and the narrator (Ankor) rattling off as many of Stagefrights lines as they can. And although Endelyn notices that some of the lines are repeated several times, and that there are some clear plot holes in the narrative, she’s nevertheless impressed by the NDA’s originality and agrees to grant them an audience.</p>
<p>Before going to meet with Endelyn in her audience chamber, Ankor asks if the party can have a few minutes to freshen up and eat some snacks. While Stagefright goes off to find something for the boys to eat, the NDA brainstorm ideas for taking down Endelyn, ultimately deciding they need to free Glister from wherever she’s being held prisoner in Motherhorn, then simulating an eclipse by having Gleam and Glister stand near each other. After Stagefright returns with a haul of Cheez Its, Nutter Butters, Junior Mints, Twizzlers, Ho Hos, and…celery sticks?&hellip;he leads them up toward Endelyn’s audience chamber.</p>
<p>On the way, party passes through a gigantic atrium that houses the Orrery of Tragedies – the device that Endelyn uses to read prophecies of the future. Also in the atrium are 3 goblins sweeping the floor, one of whom bucks at Korv after Korv pats him on the head. The party clocks that part of the Orrery is made of korred hair, and that casting “control hair” might help them topple the contraption. Strowkin and Ankor also notice a large stone door with 2 suits of armor in front of it on the other side of the Orrery, and they suspect that the door might lead into the prison.</p>
<p>As the party is about to meet with Endelyn, Renis asks to be excused to use the restroom, intending to snoop around the door leading into the prison. The rest of the party enters Endelyn’s audience chamber, and Strowkin is somehow able to convince Endelyn that Gleam – who’s disguised with a hat and some facepaint – is actually the acting troupe’s manager, Rebecca Goodbotoom. The DM remains flabbergasted that this trick worked, given the DC 25, but he must trust in the wisdom of Dice Christ.</p>
<p><img src="https://i.redd.it/epqijub3mw771.jpg" alt=""></p>
<p>Also improbably! Yendar somehow convinces Endelyn that the NDA can teach her prisoners to act like them if she’ll only bring them out of the dungeon. And she sends Stagefright off to fetch them. But, while the bulk of the party is deceiving and persuading out of their minds, Renis takes an opportunity to…piss on the suits of armor in front of the stone door. This triggers a face that looks an awful lot like Endelyn’s to appear on the door, screaming that someone is pissing on the suits of armor.</p>
</section>

  
  

  
  
  
  <nav class="post-nav">
     
    <a class="next" href="https://dungeons-and-gatherers.netlify.app/posts/always-be-coming/"><span>If She Sees that We’re Coming, We Should Always be Coming</span><span>→</span></a>
    
  </nav>
  

  
  
</article>

</main>

    <footer class="footer">
  <p>&copy; 2023 <a href="https://dungeons-and-gatherers.netlify.app">Dungeons and Gatherers</a></p>
  <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</p>
  <p>
    <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper 5.1</a>
  </p>
</footer>

  </body>
</html>
