<!DOCTYPE html>











<html lang="en-us">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>You a Boy Banger? - Dungeons and Gatherers</title>

  
  
  <meta name="description" content="DM’s note: it’s obviously been a while since we’ve had a recap, and I’m certainly not going to remember all of the details from the previous 2 sessions to include in this one. My bad
After defeating the Jabberwock and harvesting its meat and, uh, also it’s teeth, the NDA, guided by their buddy Squirt, sets off toward Yon and toward an encounter with Endelyn Moongrave, the final member of the Hourglass Coven." />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://dungeons-and-gatherers.netlify.app/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="https://dungeons-and-gatherers.netlify.app/an-old-hope.min.css" />
  <script
    defer
    src="https://dungeons-and-gatherers.netlify.app/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="https://dungeons-and-gatherers.netlify.app/theme.png" />

  

  
  <link rel="icon" href="https://dungeons-and-gatherers.netlify.app/favicon.ico" />
  <link rel="apple-touch-icon" href="https://dungeons-and-gatherers.netlify.app/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.112.5">

  
  

  
  
  
  
  
  
  
  
  <meta property="og:title" content="You a Boy Banger?" />
<meta property="og:description" content="DM’s note: it’s obviously been a while since we’ve had a recap, and I’m certainly not going to remember all of the details from the previous 2 sessions to include in this one. My bad
After defeating the Jabberwock and harvesting its meat and, uh, also it’s teeth, the NDA, guided by their buddy Squirt, sets off toward Yon and toward an encounter with Endelyn Moongrave, the final member of the Hourglass Coven." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dungeons-and-gatherers.netlify.app/posts/boy-banger/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-07-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-07-27T00:00:00+00:00" />

  
  <meta itemprop="name" content="You a Boy Banger?">
<meta itemprop="description" content="DM’s note: it’s obviously been a while since we’ve had a recap, and I’m certainly not going to remember all of the details from the previous 2 sessions to include in this one. My bad
After defeating the Jabberwock and harvesting its meat and, uh, also it’s teeth, the NDA, guided by their buddy Squirt, sets off toward Yon and toward an encounter with Endelyn Moongrave, the final member of the Hourglass Coven."><meta itemprop="datePublished" content="2023-07-27T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-07-27T00:00:00+00:00" />
<meta itemprop="wordCount" content="816">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="You a Boy Banger?"/>
<meta name="twitter:description" content="DM’s note: it’s obviously been a while since we’ve had a recap, and I’m certainly not going to remember all of the details from the previous 2 sessions to include in this one. My bad
After defeating the Jabberwock and harvesting its meat and, uh, also it’s teeth, the NDA, guided by their buddy Squirt, sets off toward Yon and toward an encounter with Endelyn Moongrave, the final member of the Hourglass Coven."/>

  
  
</head>


  <body class="not-ready" data-menu="false">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="https://dungeons-and-gatherers.netlify.app">Dungeons and Gatherers</a><a class="btn-dark"></a>
  </p>
  

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>

  
  

  
</header>


    <main class="main">

<article class="post-single">
  <header class="post-title">
    <p>
      
      <time>Jul 27, 2023</time>
      
      
    </p>
    <h1>You a Boy Banger?</h1>
  </header>
  <section class="post-content"><p><em>DM’s note: it’s obviously been a while since we’ve had a recap, and I’m certainly not going to remember all of the details from the previous 2 sessions to include in this one. My bad</em></p>
<p>After defeating the Jabberwock and harvesting its meat and, uh, also it’s teeth, the NDA, guided by their buddy Squirt, sets off toward Yon and toward an encounter with Endelyn Moongrave, the final member of the Hourglass Coven.</p>
<p>It turns out that Squirt’s “secret passage” into Yon is a sheer cliff that the adventurers have to climb. Worried about potentially falling, Renis and Korv tie themselves together with a length of rope, as do Strowkin and Ankor. Yendar, who has the biggest balls of them all, decides to go Free Solo up the side. And so with the help of a custom-made Pygame interface to track climbing progress as well as harpy tiddies (more on this later), the NDA begins their climb.</p>
<p><img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExdm5mOWtmejZ4aDRnMTNtYTRtZzEwdjF6Mm02eDJ1dGtqNmdpc3BlOSZlcD12MV92aWRlb3Nfc2VhcmNoJmN0PXY/2IU7AwBHKDQW9W8vC4/giphy.gif" alt=""></p>
<p>Unbeknownst to the DM, the NDA are not the most…expeditious…climbers. The adventurers are beset by rope breaks, angry stirges (lil birds that get smoked basically ASAP), lightning (well, just Korv is beset by lightning), and some big tiddie harpies on their way up. The harpies prove to be particularly distracting for the crew, as one of them is able to entrance Yendar with her luring song. Unfortunately for Yendar, Korv ends up blasting his harpy girlfriend, which he’s none too please about, even though it’s obvious to everyone else in the NDA that the harpy was just trying to use Yendar for his pizza connections.</p>
<p>I also feel like I need to emphasize that the party absolutely sucks balls at climbing, and the events summarized in a couple of sentences above actually take like 3 hours.</p>
<p>Eventually, though, Yendar ends up casting fly on himself, as does Ankor (via Doss Lute). Instead of just getting to chill at the top of the cliff, though, they’re forced to fight a Stone Giant while the rest of the party catches up. And Yendar, perhaps still distracted by the cheek-slapping Korv laid down on his harpy girlfriend, takes a couple of thrown rocks to the dome and nearly falls out of the sky to his (almost certain) death. Korv responds to his companion’s need by…(checks notes)&hellip;lighting a marionette on fire and throwing it at the giant…</p>
<p><img src="https://i.gifer.com/FVmd.gif" alt=""></p>
<p>Yendar learns from his mistake and decides to fly above solid ground at the top of the cliff, which is good because the giant connects with another rock and KOs the pizza-loving little guy. Luckily for Yendeezy, Ankor is also flying and is able to pour a potion into his mouth, reviving him to continue his fight against the giant.</p>
<p>At this point, the rest of the party gets within range to attack the giant. A combination of a thunder cloud summoned by Strowkin, some sharpshooting from Renis, and a fireball from Yendar put the giant down.</p>
<p>Once the adventurers reach the top of the cliff, Squirt informs them that, congrats, they’ve made it to Yon. He points out Motherhorn, a castle off on a distant mountaintop that serves as Endelyn’s lair. And, exhausted from their (surprisingly long!) climb, the NDA hunker down in a trailer-shaped Leomund’s Tiny Hut to take a long rest.</p>
<p>Fully rested, the NDA journey forth into Yon. While exploring, Squirt convinces Korv to let him take a little bump from the spice weasel. Pretty soon after setting off, though, the boys encounter Amidor (a sentient dandelion), Pollenella (his bee girlfriend), and Gleam (an elf who doesn’t cast a shadow). The NDA and the strange dandelion/bee/elf party bond over some crawfish etouffee and a dislike of Endelyn, and Gleam and Amidor end up providing the information about Yon and Endelyn:</p>
<ul>
<li>
<p>Gleam’s sister, Glister, is being held hostage by Endelyn. Since Endelyn can only be killed during an eclipse, and since Gleam and Glister wear sun and moon masks as part of their circus-performer act, Endelyn is paranoid that something bad might happen to her if the two are together.</p>
</li>
<li>
<p>Due to the rule of hospitality, Endelyn can’t hurt Glister.</p>
</li>
<li>
<p>Amidor offers to help the NDA get to the Zybilna’s palace, the Palace of Heart’s Desire, if they help rescue Glister</p>
</li>
<li>
<p>Gleam tells the NDA that the korreds, creatures native to Yon, hate Endelyn and might help them confront her</p>
</li>
</ul>
<p>In keeping with NDA custom, Strowkin tries to spit some game at Gleam during this exchange, asking her if she is “a boy banger.”</p>
<p><img src="https://j.gifs.com/6Xyn7R.gif" alt=""></p>
<p>The exchange between Gleam/Amidor/Pollenella and the NDA is cut short by the approach of Mudlump, a cyclops beekeeper who’s looking for his lost bee (i.e. Pollenella). Fortunately, Renis noticed his approach and cast Pass without Trace on the party, allowing them to easily hide from the cyclops while Renis convinced him to that Pollenella was last seen vibing with some harpies at the bottom of a cliff in Thither.</p>
</section>

  
  

  
  
  
  <nav class="post-nav">
     
    <a class="next" href="https://dungeons-and-gatherers.netlify.app/posts/beware-the-jabberwock/"><span>Beware the Jabberwock!</span><span>→</span></a>
    
  </nav>
  

  
  
</article>

</main>

    <footer class="footer">
  <p>&copy; 2023 <a href="https://dungeons-and-gatherers.netlify.app">Dungeons and Gatherers</a></p>
  <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</p>
  <p>
    <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper 5.1</a>
  </p>
</footer>

  </body>
</html>
