<!DOCTYPE html>











<html lang="en-us">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>The Plane of Big Booty Latinas - Dungeons and Gatherers</title>

  
  
  <meta name="description" content="Having now defeated all three hags of the Hourglass Coven, the NDA journeys to the Palace of Heart’s Desire – the (probably?) final destination of their non-diddling adventure. On the long balloon ride to the palace, Ankor attempts to scout out what might be going on in the palace with a detect magic spell. Meanwhile, arguably just as productively, Squirt borrows Renis’s Amulet of the Planes to take a quick jaunt to the dimension of big booty latinas." />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://dungeons-and-gatherers.netlify.app/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="https://dungeons-and-gatherers.netlify.app/an-old-hope.min.css" />
  <script
    defer
    src="https://dungeons-and-gatherers.netlify.app/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="https://dungeons-and-gatherers.netlify.app/theme.png" />

  

  
  <link rel="icon" href="https://dungeons-and-gatherers.netlify.app/favicon.ico" />
  <link rel="apple-touch-icon" href="https://dungeons-and-gatherers.netlify.app/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.112.5">

  
  

  
  
  
  
  
  
  
  
  <meta property="og:title" content="The Plane of Big Booty Latinas" />
<meta property="og:description" content="Having now defeated all three hags of the Hourglass Coven, the NDA journeys to the Palace of Heart’s Desire – the (probably?) final destination of their non-diddling adventure. On the long balloon ride to the palace, Ankor attempts to scout out what might be going on in the palace with a detect magic spell. Meanwhile, arguably just as productively, Squirt borrows Renis’s Amulet of the Planes to take a quick jaunt to the dimension of big booty latinas." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dungeons-and-gatherers.netlify.app/posts/bb-latinas/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-01-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-01-30T00:00:00+00:00" />

  
  <meta itemprop="name" content="The Plane of Big Booty Latinas">
<meta itemprop="description" content="Having now defeated all three hags of the Hourglass Coven, the NDA journeys to the Palace of Heart’s Desire – the (probably?) final destination of their non-diddling adventure. On the long balloon ride to the palace, Ankor attempts to scout out what might be going on in the palace with a detect magic spell. Meanwhile, arguably just as productively, Squirt borrows Renis’s Amulet of the Planes to take a quick jaunt to the dimension of big booty latinas."><meta itemprop="datePublished" content="2024-01-30T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-01-30T00:00:00+00:00" />
<meta itemprop="wordCount" content="1029">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Plane of Big Booty Latinas"/>
<meta name="twitter:description" content="Having now defeated all three hags of the Hourglass Coven, the NDA journeys to the Palace of Heart’s Desire – the (probably?) final destination of their non-diddling adventure. On the long balloon ride to the palace, Ankor attempts to scout out what might be going on in the palace with a detect magic spell. Meanwhile, arguably just as productively, Squirt borrows Renis’s Amulet of the Planes to take a quick jaunt to the dimension of big booty latinas."/>

  
  
</head>


  <body class="not-ready" data-menu="false">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="https://dungeons-and-gatherers.netlify.app">Dungeons and Gatherers</a><a class="btn-dark"></a>
  </p>
  

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>

  
  

  
</header>


    <main class="main">

<article class="post-single">
  <header class="post-title">
    <p>
      
      <time>Jan 30, 2024</time>
      
      
    </p>
    <h1>The Plane of Big Booty Latinas</h1>
  </header>
  <section class="post-content"><p>Having now defeated all three hags of the Hourglass Coven, the NDA journeys to the Palace of Heart’s Desire – the (probably?) final destination of their non-diddling adventure. On the long balloon ride to the palace, Ankor attempts to scout out what might be going on in the palace with a detect magic spell. Meanwhile, arguably just as productively, Squirt borrows Renis’s Amulet of the Planes to take a quick jaunt to the dimension of big booty latinas.</p>
<p>When Amidor sets the trusty skin balloon down in the palace’s sprawling front garden, an old friend meets them, bearing gifts that he promised to bring and that the adventurers had probably forgotten about. The friend is, of course, none other than Sir Tallavar, the faerie dragon that the party helped out in Hither, and he comes bearing superior healing potions and the horn of Elidon, the unicorn. He tells the party that they can un-statis someone by touching them with the unicorn horn while speaking the person’s true name. Unfortunately, Tallavar doesn’t know if “Zybilna” is Zybilna’s true name.</p>
<p>During this whole exchange, the NDA are basically being dicks to poor little Tallavar, criticising him for not remembering his bullywog friend’s name and implying that he’s kind of a little bitch because he decides to guard the balloon (and Amidor) rather than entering the palace with them. And it’s like, why so much hate for a guy who just brought you a bunch of healing potions.</p>
<p><img src="https://media2.giphy.com/media/5vC7Jw7xZpIh5x3XY9/200w.gif" alt=""></p>
<p>Anyway, the NDA then approach the palace entrance, where they meet two stag (lion? No, definitely stag) statues. The statues inform the boys that they guard the entrance against anyone who hasn’t been invited into the palace by Zybilna, and the stags explain in not-at-all-ambiguous terms that they will 100% kick the ass of anyone who tries to enter without their blessing. During a conversation with the stags, they do seem potentially interested in bartering with the party to gain entrance, though, and it comes out that they want to be told a story. And, it turns out, they’re actually intrigued by the story of Squirt the oil can, whose story is some combination of the Fast and the Furious franchise along with X-rated latinas content.</p>
<p>Needless to say (?), the story is a hit with the stags/lions, who agree to let the party enter the palace. And as a token of goodwill, the party offer to leave Amidor behind and have him narrate the plots of each of the Fast and Furious installments.</p>
<p><img src="https://media4.giphy.com/media/amg2hcfGDkKt4Q3DpF/giphy.gif" alt=""></p>
<p>The group enters the palace and finds themselves in a long hallway. Part of the way down the hallway, they see a wrought iron gate, and Korv decides to check for any traps by chucking his marionette through the gaps in the fence. Nothing happens. However, as the party approach the gate, they notice a series of pressure plates on the floor with various symbols carved in them, and they hear disembodied voices – Creedimus and Squirt – offering conflicting advice on which order to press down the pressure plates to safely open the gate. In typical NDA fashion, Yendar decides to try pressing the plates down in an absolutely ludicrous pattern involving more presses than their are plates, which releases a battering ram that would have womped him had he not misty-stepped through the gate.</p>
<p>Taking the more logical approach, and benefitting from a cool nat 20, Korv follows the pattern Creedimus tells him, which safely opens the gate for the remainder of the party.</p>
<p>In the next section of the hallway, the party finds 6 wood carvings lining the walls, and the still-disembodied voice of Creedimus suggests that the key to opening the door at the end of the hall lies in one of the carvings. The carvings depict:</p>
<ul>
<li>The NDA branding Agdon Longscarf with “Ybab Repar”.</li>
<li>The NDA talking with Clapperclaw</li>
<li>The NDA flying in a skin balloon</li>
<li>The NDA talking with Obud about a wish stone</li>
<li>The NDA breaking through a door</li>
<li>Strowkin holding a sub sandwich</li>
</ul>
<p>The NDA mistakenly decide to try to shoulder through the door, which earns them all some Indiana-Jones-style darts to the face. When Renis notices a slot in the door, though, it prompts Strowkin to place his $50 Jersey Mikes gift card into the slot, which successfully opens the door for the party.</p>
<p>The third section of hallway doesn’t have a floor, at least not initially. Entering into this section, the NDA is confronted with a swirling vortex that they 100% don’t want to fall into. Fortunately (?) for them, they notice a nearby pedestal with a bowl and a knife, and the implication is pretty clear that they need to fill the bowl with their blood to pass, although Renis does jokingly (?) suggest that they might be able to fill the bowl with the blood of a single large spice weasel…</p>
<p><img src="https://i.imgflip.com/78hbnm.jpg" alt=""></p>
<p>After the entire party offers hand- or base-of-the-tail blood to the bowl, the floor fully materializes and the group can safely pass without being sucked into a swirling deadly vortex. Beyond the vortex hallway, they find a single, small-ish room. The door at the other end of the room has 5 locks on it. On the left of the door is a magical bonfire, and on the right is a dark staircase that descends into who-knows-where. And then here comes the voice of Creedimus again, telling them that they can choose to advance either by sacrificing something valuable to the bonfire or descending the stairs to engage in 1v1 combat.</p>
<p>Korv suggests that everyone offer their “lost thing” – the possession that they set out to recover from the hags that motivated the whole campaign – to the bonfire. “After all, the real treasures are the friends we made along the way” he explains, tossing his family’s recipe into the fire. Which opens one of the locks on the door. Ankor and Strowkin follow suit, offering the best song in the world and the Ahn family signet ring. Renis reluctantly sacrifices his eye and hair. Now 4 of the 5 locks are open.</p>
<p>Which leaves only Yendar…who throws up double middle fingers and runs down the staircase.</p>
<p><img src="https://i.kym-cdn.com/photos/images/newsfeed/002/059/550/d5d.gif" alt=""></p>
</section>

  
  

  
  
  
  <nav class="post-nav">
     
    <a class="next" href="https://dungeons-and-gatherers.netlify.app/posts/piss-goblins/"><span>Chain Lightning and Piss Goblins</span><span>→</span></a>
    
  </nav>
  

  
  
</article>

</main>

    <footer class="footer">
  <p>&copy; 2024 <a href="https://dungeons-and-gatherers.netlify.app">Dungeons and Gatherers</a></p>
  <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</p>
  <p>
    <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper 5.1</a>
  </p>
</footer>

  </body>
</html>
