<!DOCTYPE html>











<html lang="en-us">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>Perceivin Hawking - Dungeons and Gatherers</title>

  
  
  <meta name="description" content="Having learned from Queen Argantle that there’s potentially a secret tunnel into Motherhorn through the Brigganock Mine, the NDA agree to delve into the mine, which, upon arrival, they compare to God’s butthole.
As the party approaches the mine, Strowkin and Ankor feel like there may be some magic nearby, and so, in keeping with the time-honored tradition, Ankor tries to throw his bedroll into the mine. It bounces back, colliding with a magic barrier blocking the entrance of the mine." />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://dungeons-and-gatherers.netlify.app/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="https://dungeons-and-gatherers.netlify.app/an-old-hope.min.css" />
  <script
    defer
    src="https://dungeons-and-gatherers.netlify.app/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="https://dungeons-and-gatherers.netlify.app/theme.png" />

  

  
  <link rel="icon" href="https://dungeons-and-gatherers.netlify.app/favicon.ico" />
  <link rel="apple-touch-icon" href="https://dungeons-and-gatherers.netlify.app/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.112.5">

  
  

  
  
  
  
  
  
  
  
  <meta property="og:title" content="Perceivin Hawking" />
<meta property="og:description" content="Having learned from Queen Argantle that there’s potentially a secret tunnel into Motherhorn through the Brigganock Mine, the NDA agree to delve into the mine, which, upon arrival, they compare to God’s butthole.
As the party approaches the mine, Strowkin and Ankor feel like there may be some magic nearby, and so, in keeping with the time-honored tradition, Ankor tries to throw his bedroll into the mine. It bounces back, colliding with a magic barrier blocking the entrance of the mine." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dungeons-and-gatherers.netlify.app/posts/perceivin-hawking/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-09-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-09-14T00:00:00+00:00" />

  
  <meta itemprop="name" content="Perceivin Hawking">
<meta itemprop="description" content="Having learned from Queen Argantle that there’s potentially a secret tunnel into Motherhorn through the Brigganock Mine, the NDA agree to delve into the mine, which, upon arrival, they compare to God’s butthole.
As the party approaches the mine, Strowkin and Ankor feel like there may be some magic nearby, and so, in keeping with the time-honored tradition, Ankor tries to throw his bedroll into the mine. It bounces back, colliding with a magic barrier blocking the entrance of the mine."><meta itemprop="datePublished" content="2023-09-14T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-09-14T00:00:00+00:00" />
<meta itemprop="wordCount" content="962">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Perceivin Hawking"/>
<meta name="twitter:description" content="Having learned from Queen Argantle that there’s potentially a secret tunnel into Motherhorn through the Brigganock Mine, the NDA agree to delve into the mine, which, upon arrival, they compare to God’s butthole.
As the party approaches the mine, Strowkin and Ankor feel like there may be some magic nearby, and so, in keeping with the time-honored tradition, Ankor tries to throw his bedroll into the mine. It bounces back, colliding with a magic barrier blocking the entrance of the mine."/>

  
  
</head>


  <body class="not-ready" data-menu="false">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="https://dungeons-and-gatherers.netlify.app">Dungeons and Gatherers</a><a class="btn-dark"></a>
  </p>
  

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>

  
  

  
</header>


    <main class="main">

<article class="post-single">
  <header class="post-title">
    <p>
      
      <time>Sep 14, 2023</time>
      
      
    </p>
    <h1>Perceivin Hawking</h1>
  </header>
  <section class="post-content"><p>Having learned from Queen Argantle that there’s potentially a secret tunnel into Motherhorn through the Brigganock Mine, the NDA agree to delve into the mine, which, upon arrival, they compare to God’s butthole.</p>
<p>As the party approaches the mine, Strowkin and Ankor feel like there may be some magic nearby, and so, in keeping with the time-honored tradition, Ankor tries to throw his bedroll into the mine. It bounces back, colliding with a magic barrier blocking the entrance of the mine.</p>
<p>Strowkin and Renis notice a riddle appear on nearby rocks, and the NDA is able to quickly determine (much quicker than the DM anticipated) that they have to fart on the magic barrier to dispel it. Yendar, ever the confident little guy, tries to do so, but ends up releasing a little squeaker that doesn’t have the flatulatory power to dissipate the barrier. Ankor, on the other hand (cheek?), rips a fart that would impress God himself, and the barrier dissolves.</p>
<p><img src="https://media.tenor.com/IHEw3j4_rDsAAAAM/fart.gif" alt=""></p>
<p>Led by Korv, the NDA cautiously explores the mine. And, using a bag of transformational candy that the DM forgot they had, Yendar manages to turn himself into a worm (briefly) and then a ladybug, hoping that this will grant him a sort of insectoid subterfuge. His first priority as a ladybug is, for some reason, to fly inside of Squirt and (checks notes) sniff cocaine?</p>
<p>After exploring for a few minutes, Yendar, Korv, and Renis all suddenly fall asleep, as if afflicted by some sort of magic. Ankor and Strowkin, hearing the approach of some voices, pretend to be asleep as well. The sleeping (and pretend-sleeping) party is discovered by a trio of little brigganocks, who begin tying the party up with ropes. And in a series of strange choices, Ankor determines to cast two spells: the first makes his wrists seem slightly bigger, and the second conjures a bunch more ladybugs.</p>
<p>Eventually, Molliver, a humanoid who has befriended the brigganocks, approaches the adventurers to ask why they’re in the mines. Since the party is unsure of whether Molliver is a friend of Endelyn’s, they’re unsure of how to approach this, but Ankor ultimately decides to tell the truth, in response to which Molliver reveals that the she and the brigganocks are also enemies of Endelyn.</p>
<p>At this point, Molliver provides a bit of an information dump re: Valor’s Call and the League of Malevolence.</p>
<ul>
<li>
<p>Valor’s Call, a group that Molliver belongs to, is a team of heroes dedicated to protecting Prismeer from evil. Molliver mentions that she hasn’t seen the other members of Valor’s Call in a while (since she’s been helping the brigganocks), but believes they may be in the Palace of Heart’s Desire.</p>
</li>
<li>
<p>The League of Malevolence is kinda the opposite of Valor’s Call – a team of baddies devoted to pursuing selfish goals. She warns the NDA that the League of Malevolence is a powerful group that ain’t to be flexed with.</p>
</li>
<li>
<p>Also, Molliver is taken aback that the NDA is impressed by stories of the League skipping class in high school, smoking, and doing burnouts in the parking lot</p>
</li>
</ul>
<p>Much to the DM’s dismay, Molliver also brings up the fact that the whole raison d’etre of the brigganocks and this mine is to harvest and catalogue wish stones, which are the physical embodiments of any wish anyone in any of the realms makes. Which, of course, leads to a long conversation about dick-related wishes, particularly regarding whether these are considered “good” wishes that the brigganocks preserve or whether they get chucked into Rivenwish Chasm with all of the unsavory wishes.</p>
<p><img src="https://www.happysperm.com/media/catalog/product/cache/dbd7dd5badf274d9a69ed858a3901bf2/2/6/26333.jpg" alt=""></p>
<p>Convinced that the NDA is willing to take on Endelyn, and also probably ready to be done with the conversation about boner wishes, Molliver agrees to take the party to Obud, the Elder Brigganock, who can show them the secret passage to Motherhorn. In doing so, the group ends up at Rivenwish Chasm, where Molliver explains to them that to earn an audience with Obud, they have to cross the chasm, which is guarded by two flameskulls (Wo &amp; Bo) as well as Dave Bird, a gigantic bird.</p>
<p>For whatever reason, Strowkin decides to try to John-Elway-Nerf-football-toss Squirt across the chasm, and he’s not John Elway, so he doesn’t make it.</p>
<p><img src="https://chumley.barstoolsports.com/union/2021/12/13/vortex.3f1ef5c2.gif" alt=""></p>
<p>And so the party starts to try to cross the chasm in various ways – Ankor conjuring two giant eagles to carry him and Yendar across, Korv and Strowkin attempting to run across the bridge, and Renis riding a slow-ass swarm of bees. Although Dave hits Korv with a strong claw attack to start off the crossing, the tides quickly change when Strowkin successfully banishes Dave, hoping to render this Dave-centric encounter over before it really begins. Thankfully, Wo blasts Strowkin and Korv with a big fireball, which breaks Strowkin’s concentration, and then Dave is fuckin back, baby!</p>
<p>Also the bridge catches on fire.</p>
<p>After a few rounds of combat, Yendar and Ankor are safely on the other side of the chasm while Korv and Strowkin fight on the bridge. When the bridge breaks, Strowkin manages to hang onto the side, riding it as it slams into the wall on the far side of the chasm. Korv doesn’t manage to grab ahold, but fortunately for him, one of Ankor’s eagles snags him midair and helps him to the other side of the chasm. Meanwhile, Renis is still slow as fuck and has only traveled like 4 feet. Dave is starting to terrorize the group at this point, nearly killing one of Ankor’s eagles as well as Strowkin. In a real nailbiter, the eagles manage to carry Strowkin and Renis to the far side of the chasm before Dave can fully crumple them.</p>
<p>Having passed the test, the NDA is ready to meet Obud…</p>
</section>

  
  

  
  
  
  <nav class="post-nav">
     
    <a class="next" href="https://dungeons-and-gatherers.netlify.app/posts/meld-into-stone/"><span>Meld Into Stone</span><span>→</span></a>
    
  </nav>
  

  
  
</article>

</main>

    <footer class="footer">
  <p>&copy; 2023 <a href="https://dungeons-and-gatherers.netlify.app">Dungeons and Gatherers</a></p>
  <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</p>
  <p>
    <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper 5.1</a>
  </p>
</footer>

  </body>
</html>
