<!DOCTYPE html>











<html lang="en-us">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>Hoagie Fest - Dungeons and Gatherers</title>

  
  
  <meta name="description" content="After conquering the carousel puzzle and flirting (or trying to flirt) with Diana, the NDA decide to head toward the dragonfly ride. However, on their way there, they spot the mysterious little girl with the pig mask along with a strangely nimble toad-like creature in the crowd. Feeling themselves as a result of their carousel successes, the group tries to pursue and capture the toad-like creature, which, it turns out, doesn&rsquo;t want to be captured and is fast as fuck." />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://dungeons-and-gatherers.netlify.app/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="https://dungeons-and-gatherers.netlify.app/an-old-hope.min.css" />
  <script
    defer
    src="https://dungeons-and-gatherers.netlify.app/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="https://dungeons-and-gatherers.netlify.app/theme.png" />

  

  
  <link rel="icon" href="https://dungeons-and-gatherers.netlify.app/favicon.ico" />
  <link rel="apple-touch-icon" href="https://dungeons-and-gatherers.netlify.app/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.102.0-DEV" />

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="Hoagie Fest" />
<meta property="og:description" content="After conquering the carousel puzzle and flirting (or trying to flirt) with Diana, the NDA decide to head toward the dragonfly ride. However, on their way there, they spot the mysterious little girl with the pig mask along with a strangely nimble toad-like creature in the crowd. Feeling themselves as a result of their carousel successes, the group tries to pursue and capture the toad-like creature, which, it turns out, doesn&rsquo;t want to be captured and is fast as fuck." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dungeons-and-gatherers.netlify.app/posts/hoagie-fest/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-07-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-07-07T00:00:00+00:00" />


  
  <meta itemprop="name" content="Hoagie Fest">
<meta itemprop="description" content="After conquering the carousel puzzle and flirting (or trying to flirt) with Diana, the NDA decide to head toward the dragonfly ride. However, on their way there, they spot the mysterious little girl with the pig mask along with a strangely nimble toad-like creature in the crowd. Feeling themselves as a result of their carousel successes, the group tries to pursue and capture the toad-like creature, which, it turns out, doesn&rsquo;t want to be captured and is fast as fuck."><meta itemprop="datePublished" content="2022-07-07T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-07-07T00:00:00+00:00" />
<meta itemprop="wordCount" content="900">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hoagie Fest"/>
<meta name="twitter:description" content="After conquering the carousel puzzle and flirting (or trying to flirt) with Diana, the NDA decide to head toward the dragonfly ride. However, on their way there, they spot the mysterious little girl with the pig mask along with a strangely nimble toad-like creature in the crowd. Feeling themselves as a result of their carousel successes, the group tries to pursue and capture the toad-like creature, which, it turns out, doesn&rsquo;t want to be captured and is fast as fuck."/>

  
  
</head>


  <body class="not-ready" data-menu="false">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="https://dungeons-and-gatherers.netlify.app">Dungeons and Gatherers</a><a class="btn-dark"></a>
  </p>
  

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>

  
  

  
</header>


    <main class="main">

<article class="post-single">
  <header class="post-title">
    <p>
      
      <time>Jul 7, 2022</time>
      
      
    </p>
    <h1>Hoagie Fest</h1>
  </header>
  <section class="post-content"><p>After conquering the carousel puzzle and flirting (or trying to flirt) with Diana, the NDA decide to head toward the dragonfly ride. However, on their way there, they spot the mysterious little girl with the pig mask along with a strangely nimble toad-like creature in the crowd. Feeling themselves as a result of their carousel successes, the group tries to pursue and capture the toad-like creature, which, it turns out, doesn&rsquo;t want to be captured and is fast as fuck. After a prolonged chase around the gondola swans and Silversong lake areas, the NDA tucks tail and heads back to the dragonfly ride.</p>
<p>The dragonfly ride is operated by <em>Northwind</em>, the sentient tree, and <em>Red</em>, the intelligent squirrel, who handed out seeds to the group earlier. The NDA takes a particular interest in Red and question him about topics such as the availability of sandwiches at this ride as well as the sexual orientation of animals. Once these heady conversations wrap up, all of the NDA (except for Ankor) punch their tickets, saddle themselves up on a dragonfly, and prepare for a casual spin around the carnival. Except the ride is disrupted by a dragonfly that takes off too soon, startling its dwarven rider. The group perceives that this is caused by a <em>kenkku</em> casting a <em>speak with animals</em> spell, whom Ankor pursues through the carnival while the others ride their giant dragonflies.</p>
<p>While Ankor strikes up a conversation with the kenkku, who reveals his name to be <em>Mr. Bells</em> (albeit in a voice that doesn&rsquo;t sound like it belongs to a kenkku), the remainder of the NDA proceed to pilot their dragonflies off course, buzzing carnival guests and performing unauthorized dismounts mid-flight. Korv ends up in the <em>Pixie Kingdom</em>, where he meets <em>Jeremy Plum</em>, who tries to convince Korv to play hide and seek with them. Instead, Korv somehow ends up with a rather disappointing veggie sandwich. Strowkin, on the other hand, in a stroke of incredible luck, finds a pristine Italian sub on the ground when he dismounts his dragonfly. The rest of the NDA take turns jumping off their dragonflies and joining Ankor on the ground, except for Renis, who enjoys the entire lazy circuit around the carnival before rejoining the group.</p>
<p>Ankor then reveals to his compatriots some information he&rsquo;s learned from <em>Nikolas</em> the ticket-taker during the others&rsquo; aerial escapades. He learned that:</p>
<ul>
<li>the carnival staff are aware of Mr. Bells but can&rsquo;t do anything about him;</li>
<li>Candlefoot, the clown who takes tickets at the <em>Hall of Illusions</em>, recently lost his voice; and</li>
<li>there&rsquo;s some other sad story about Candlefoot that Nikolas says isn&rsquo;t his business to tell</li>
</ul>
<p>Given all of this, the NDA, sandwiches in hand, wander over to the Hall of Illusions to meet Candlefoot. However, when they arrive, they notice a large mannequin inside a glass case out front, with a sign indicating the mannequin is of <em>Tasha the Wizard</em>. Ever the dilligent student, Korv recalls from his history classes that Tasha was one of the aliases of <em>Iggwilv the Witch Queen.</em> The group then notices two halflings approach the mannequin. When the male halfling attempts to propose to the female, she falls on the ground and laughs uncontrollably, which causes the male to flee in shame into the Hall of Illusions. The NDA, recognizing that the woman is laughing due to the <em>Tasha&rsquo;s Hideous Laughter</em> spell (although not before Rictus is afflicted with laughter as well), rescues her and then proceeds into the Hall after Rubin, her lover.</p>
<p>Mirrors line the inside of the hall, and the group sees their distorted reflections all around them. A couple of the mirrors also, strangely, show the beholders different versions of themselves &ndash; as children, as possessing more sandwiches, or even as a large sandwich. Rubin appears at near a mirror, where he&rsquo;s talking with the girl with the pig mask, who seems to be inside the mirror (along with a more youthful reflection of Rubin). When she sees the NDA, the pig-mask girl (whose name turns out to be <em>Sowpig</em>) flees into the depths of whatever realm is behind the mirror. Thankful for their intervention and for clearing up and miscommunication between himself and Ween (his now fiance), Rubin informs the NDA that Sowpig was attempting to lure Rubin into the land beyond the mirror.</p>
<p>The NDA then returns outside to &ldquo;talk&rdquo; to Candlefoot. After horrifyingly suggesting that maybe they can cure Candlefoot&rsquo;s lost voice by putting dick cream down his throat, the group learns that Mr. Bells has stolen Candlefoot&rsquo;s voice. And after searching the carnival grounds, the NDA finds Mr. Bells again. Threats of jamming stuff up his butt convince him to return Candlefoot&rsquo;s voice, and further interrogation of Mr. Bells reveals the following:</p>
<ul>
<li>He&rsquo;s a warlock who recently lost contact with his patron, the archfey <em>Zybilna</em>;</li>
<li>Mr Bells knows Zybilna, and her realm of <em>Prismeer</em>, are somehow connected to the Witchlight carnival;</li>
<li>Mr Bells has been causing disruptions in the carnival to try to force its owners, Mr. Witch and Mr Light, to talk to him about Zybilna, but to no avail thus far;</li>
<li>While eavesdropping on Mr. Witch and Mr. Light, Mr. Bells overhead them talk about a pact they&rsquo;d made with the <em>Hourglass Coven</em></li>
<li>Mr. Bells believes that, if he can steal Mr. Light&rsquo;s magical scepter, which has some power over the carnival, he will have a bargaining chip.</li>
</ul>
</section>

  
  

  
  
  
  <nav class="post-nav">
    
    <a class="prev" href="https://dungeons-and-gatherers.netlify.app/posts/top-fish/"><span>←</span><span>Top Fish or Bottom Fish?</span></a>
     
    <a class="next" href="https://dungeons-and-gatherers.netlify.app/posts/dragonfly-wings/"><span>Dragonfly Wings and Horse Teeth</span><span>→</span></a>
    
  </nav>
  

  
  
</article>

</main>

    <footer class="footer">
  <p>&copy; 2023 <a href="https://dungeons-and-gatherers.netlify.app">Dungeons and Gatherers</a></p>
  <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</p>
  <p>
    <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper 5.1</a>
  </p>
</footer>

  </body>
</html>
