<!DOCTYPE html>











<html lang="en-us">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>How Much Skin is In These Balloons? - Dungeons and Gatherers</title>

  
  
  <meta name="description" content="The session begins with the NDA trying to cross over a section of the lake in the middle of Downfall via a series of rocks, only to find that one of the rocks is actually a Galeb Duhr named Rocky. After some debate and a forced apology, Rocky agrees to help the party cross the lake in exchange for either an attractive statue or a “big titty chia pet” to be delivered to him at a later date." />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://dungeons-and-gatherers.netlify.app/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="https://dungeons-and-gatherers.netlify.app/an-old-hope.min.css" />
  <script
    defer
    src="https://dungeons-and-gatherers.netlify.app/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="https://dungeons-and-gatherers.netlify.app/theme.png" />

  

  
  <link rel="icon" href="https://dungeons-and-gatherers.netlify.app/favicon.ico" />
  <link rel="apple-touch-icon" href="https://dungeons-and-gatherers.netlify.app/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.102.0-DEV" />

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="How Much Skin is In These Balloons?" />
<meta property="og:description" content="The session begins with the NDA trying to cross over a section of the lake in the middle of Downfall via a series of rocks, only to find that one of the rocks is actually a Galeb Duhr named Rocky. After some debate and a forced apology, Rocky agrees to help the party cross the lake in exchange for either an attractive statue or a “big titty chia pet” to be delivered to him at a later date." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dungeons-and-gatherers.netlify.app/posts/skin-balloons/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-11-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-11-10T00:00:00+00:00" />


  
  <meta itemprop="name" content="How Much Skin is In These Balloons?">
<meta itemprop="description" content="The session begins with the NDA trying to cross over a section of the lake in the middle of Downfall via a series of rocks, only to find that one of the rocks is actually a Galeb Duhr named Rocky. After some debate and a forced apology, Rocky agrees to help the party cross the lake in exchange for either an attractive statue or a “big titty chia pet” to be delivered to him at a later date."><meta itemprop="datePublished" content="2022-11-10T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-11-10T00:00:00+00:00" />
<meta itemprop="wordCount" content="656">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How Much Skin is In These Balloons?"/>
<meta name="twitter:description" content="The session begins with the NDA trying to cross over a section of the lake in the middle of Downfall via a series of rocks, only to find that one of the rocks is actually a Galeb Duhr named Rocky. After some debate and a forced apology, Rocky agrees to help the party cross the lake in exchange for either an attractive statue or a “big titty chia pet” to be delivered to him at a later date."/>

  
  
</head>


  <body class="not-ready" data-menu="false">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="https://dungeons-and-gatherers.netlify.app">Dungeons and Gatherers</a><a class="btn-dark"></a>
  </p>
  

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>

  
  

  
</header>


    <main class="main">

<article class="post-single">
  <header class="post-title">
    <p>
      
      <time>Nov 10, 2022</time>
      
      
    </p>
    <h1>How Much Skin is In These Balloons?</h1>
  </header>
  <section class="post-content"><p>The session begins with the NDA trying to cross over a section of the lake in the middle of Downfall via a series of rocks, only to find that one of the rocks is actually a Galeb Duhr named Rocky. After some debate and a forced apology, Rocky agrees to help the party cross the lake in exchange for either an attractive statue or a “big titty chia pet” to be delivered to him at a later date.</p>
<p><img src="https://www.aidedd.org/dnd/images/galeb-duhr.jpg" alt="Rocky the Galeb Duhr"></p>
<p>Once across the lake, the adventurers enter a nearby building (a balloon factory, it turns out), which happens to be on fire. Inside, a frazzled bullywug raced about trying to put out the flames and begged the party for help. It turns out that the fire was not an ordinary fire, but rather one set by Sir Wigglewog and Morgort using animated coals when they freed Sir Talavar. Rictus, taking the logical approach, attempted to douse the animated coals using the nearby buckets of water. However, the rest of the NDA treated the coals as enemies and assaulted them with a series of attacks and spells. Although the coals were quickly snuffed out, largely in part due to a “shatter” spell from Yendar, there was one tense moment where Korv nearly lost a prized crawfish to the fire.</p>
<p>As thanks for their help putting out the fire, Duke Ickrind, the aforementioned frazzled bullywug, gives them a dragonfly brooch that will earn them favor with King Gullop XIX. The NDA then engages in a lengthy exchange with Duke Ickrind regarding the working conditions in the balloon factory, why he has to work in the factory if he’s a noble, and the epidermal composition of the balloons. During the conversation, Yendar, for some reason, suggests making balloons out of…milk…and Korv somehow ends up with an onion to use in his etouffee.</p>
<p><img src="https://media4.giphy.com/media/zHC7JGOmtNjigdSeyo/giphy.gif" alt=""></p>
<p>After leaving the factory, the party find themselves on a wooden bridge leading to the gazebo where King Gullop XIX is currently lounging. The bridge is lined with the sentient-but-disembodied heads of deposed bullywug kings (Futurama style) set on spikes, and on the bridge the NDA finds Clapperclaw, a freaky little scarecrow dude with lobster claws for arms and a fucking pumpkin for a head. Clapperclaw recounts the truly horrendous story of his life to the party, describing how he died of dysentery as a child, only to have his soul stolen and experimented upon by Skabatha Nightshade, hence his current form. Eventually, he was able to escape from Skabatha and wandered to Hither, where he had his “original” head (a badass stag skull) stolen from him by none other than Agdon Longscarf, forcing him to find this replacement pumpkin head. Upon hearing this, Renis assures Clapperclaw that the NDA jizzed muchly on Agdon, and that the bandit is both dead and covered in splooge.</p>
<p><em>DM Note: I think I initially said Clapperclaw was experimented on by Endelyn Moongrave, but that&rsquo;s wrong. It&rsquo;s Skabatha Nightshade. Whoops</em></p>
<p>Throughout the entire conversation with C-claw, the heads of the deposed bullywug kings are talking mad shit about anyone and everyone. Fed up with these frog heads, Korv decides to give 6 of them a “duck butter mustache”, with Strowkin going ahead and blessing the duck butter. So that, uh, happened…</p>
<p><img src="https://m.media-amazon.com/images/I/51rSqrwRNQL._AC_SY580_.jpg" alt=""></p>
<p>Finally, the NDA crosses the bridge to meet King Gullop XIX, bringing Clapperclaw along as Korv’s newly enlists sous chef. After Clapperclaw formally presents the NDA to King Gullop, the king offers them a bucketful of crawfish in an attempt to win over &amp; gain the trust of the party. However, after some back and forth between the NDA and the king about the state of Downfall, as well as some feeding of Snoodle, his pet alligator, a mysterious bullywug slips Angkor a note, who in turn slips the note to Strowkin. The note proclaims that the “revolution lives!” and encourages the party to seek out Baron Muckstump and join his cause…</p>
</section>

  
  

  
  
  
  <nav class="post-nav">
     
    <a class="next" href="https://dungeons-and-gatherers.netlify.app/posts/more-crawfish/"><span>Can I Have More Crawfish?</span><span>→</span></a>
    
  </nav>
  

  
  
</article>

</main>

    <footer class="footer">
  <p>&copy; 2022 <a href="https://dungeons-and-gatherers.netlify.app">Dungeons and Gatherers</a></p>
  <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</p>
  <p>
    <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper 5.1</a>
  </p>
</footer>

  </body>
</html>
