<!DOCTYPE html>











<html lang="en-us">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>Charles Barkless - Dungeons and Gatherers</title>

  
  
  <meta name="description" content="After returning from a brief foray into the North Pole (where the NDA saved Santa from being possessed by some baddy from another dimension), the party finds themselves back in King Gullop XIX’s court, having just been slipped a message to seek out Illig, the Baron of Muckstump, to join the revolution.
Continuing their circuit around the lake in the middle of Downfall, the NDA stumbles across a group of cages, one of which is occupied by a Morgort, the Knight of Warts." />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://dungeons-and-gatherers.netlify.app/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="https://dungeons-and-gatherers.netlify.app/an-old-hope.min.css" />
  <script
    defer
    src="https://dungeons-and-gatherers.netlify.app/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="https://dungeons-and-gatherers.netlify.app/theme.png" />

  

  
  <link rel="icon" href="https://dungeons-and-gatherers.netlify.app/favicon.ico" />
  <link rel="apple-touch-icon" href="https://dungeons-and-gatherers.netlify.app/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.112.5">

  
  

  
  
  
  
  
  
  
  
  <meta property="og:title" content="Charles Barkless" />
<meta property="og:description" content="After returning from a brief foray into the North Pole (where the NDA saved Santa from being possessed by some baddy from another dimension), the party finds themselves back in King Gullop XIX’s court, having just been slipped a message to seek out Illig, the Baron of Muckstump, to join the revolution.
Continuing their circuit around the lake in the middle of Downfall, the NDA stumbles across a group of cages, one of which is occupied by a Morgort, the Knight of Warts." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dungeons-and-gatherers.netlify.app/posts/charles-barkless/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-01-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-01-19T00:00:00+00:00" />

  
  <meta itemprop="name" content="Charles Barkless">
<meta itemprop="description" content="After returning from a brief foray into the North Pole (where the NDA saved Santa from being possessed by some baddy from another dimension), the party finds themselves back in King Gullop XIX’s court, having just been slipped a message to seek out Illig, the Baron of Muckstump, to join the revolution.
Continuing their circuit around the lake in the middle of Downfall, the NDA stumbles across a group of cages, one of which is occupied by a Morgort, the Knight of Warts."><meta itemprop="datePublished" content="2023-01-19T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-01-19T00:00:00+00:00" />
<meta itemprop="wordCount" content="486">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Charles Barkless"/>
<meta name="twitter:description" content="After returning from a brief foray into the North Pole (where the NDA saved Santa from being possessed by some baddy from another dimension), the party finds themselves back in King Gullop XIX’s court, having just been slipped a message to seek out Illig, the Baron of Muckstump, to join the revolution.
Continuing their circuit around the lake in the middle of Downfall, the NDA stumbles across a group of cages, one of which is occupied by a Morgort, the Knight of Warts."/>

  
  
</head>


  <body class="not-ready" data-menu="false">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="https://dungeons-and-gatherers.netlify.app">Dungeons and Gatherers</a><a class="btn-dark"></a>
  </p>
  

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>

  
  

  
</header>


    <main class="main">

<article class="post-single">
  <header class="post-title">
    <p>
      
      <time>Jan 19, 2023</time>
      
      
    </p>
    <h1>Charles Barkless</h1>
  </header>
  <section class="post-content"><p>After returning from a brief foray into the North Pole (where the NDA saved Santa from being possessed by some baddy from another dimension), the party finds themselves back in King Gullop XIX’s court, having just been slipped a message to seek out Illig, the Baron of Muckstump, to join the revolution.</p>
<p>Continuing their circuit around the lake in the middle of Downfall, the NDA stumbles across a group of cages, one of which is occupied by a Morgort, the Knight of Warts. After discussing with Morgort the distinct possibility that her skin is used as part of Bavlorna’s dirigibles, Yendar convinces Morgort to give him a prison tattoo using a needle and the muck at the bottom of her cage. In a development that doesn’t surprise anyone, the tattoo immediately gets infected. Then, in a move that surprises everyone (well, the DM at least), Strowkin decides to urinate on Yendar’s arm…to…disinfect it?</p>
<p><img src="https://i.gifer.com/CKe.gif" alt=""></p>
<p>It’s not very effective.</p>
<p>Eventually, after several attempts from Korv to smash the cage open, the party remembers that Rictus is a thief and can probably just pick the lock. In return for her freedom, Morgort agrees to deliver the big titty chia pet (that Santa gave the NDA for saving him) back to Rocky, who will most assuredly appreciate the prompt delivery of the gift.</p>
<p>The NDA then proceeds along the perimeter of the lake, opting to just let the bullywug political machinations to play themselves out, sans-NDA, and instead get on with the story and go confront Bavlorna Blightstraw. However, on their way to meet the hag, the party is taunted by some lil sprites in a gigantic tree. Yendar, never one to take shit from anyone, decides to try to get back at the sprites by lighting a bonfire in the tree they’re taunting the party from.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/en/0/04/Sprite_Remix_3_Versions.jpg" alt=""></p>
<p>Which turns out to be a big fucking mistake, because the tree is actually a tree blight named Charles Barkless. And the colossal tree creature immediately smokes Yendar down to 0 health. After cursing Yendar for being “a fucking idiot” (in Strowkin’s words), the NDA is put in a position where they have to both escape from the tree and prevent Yendar from actually dying. This entailed most of the NDA fleeing into the murky lake to outrange Charles Barkless’s reach, and Ankor (who, purely by chance, is played by the same person that plays Yendar) heroically returning to the fray to revive his fallen non-diddling, tree-burning comrade.</p>
<p>The NDA endures a few more rounds of getting absolutely wollopped by Sir Charles before they fully escape into the lake, thanks to a fortuitous use of Tasha’s Hideous Laughter by Rictus. At some point amidst the flight into the lake, Renis chugs a Smirnoff and chums into the lake.</p>
<p><img src="https://thumbs.gfycat.com/AbleChubbyJumpingbean-size_restricted.gif" alt=""></p>
<p>The party regroups on the steps of Bavlorna’s cottage, and, after once again reiterated that “PEACH COBLAR” is the safe word, they enter the building…</p>
</section>

  
  

  
  
  
  <nav class="post-nav">
    
    <a class="prev" href="https://dungeons-and-gatherers.netlify.app/posts/ms-paint-cartography/"><span>←</span><span>MS Paint Cartography</span></a>
     
    <a class="next" href="https://dungeons-and-gatherers.netlify.app/posts/skin-balloons/"><span>How Much Skin is In These Balloons?</span><span>→</span></a>
    
  </nav>
  

  
  
</article>

</main>

    <footer class="footer">
  <p>&copy; 2024 <a href="https://dungeons-and-gatherers.netlify.app">Dungeons and Gatherers</a></p>
  <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</p>
  <p>
    <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper 5.1</a>
  </p>
</footer>

  </body>
</html>
