<!DOCTYPE html>











<html lang="en-us">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>Rabbit People - Dungeons and Gatherers</title>

  
  
  <meta name="description" content="Emerging from the mirror portal, the (now level 3) adventurers find themselves in Prismeer, high atop a broken bridge. Upon regaining their composure, Korv, Strowkin, and Rictus all felt a strange sensation in their guts that the possessions they had lost as children were in this place. But they weren’t quite sure where or how to get them back.
Nevertheless, at the edge of the bridge they found a chest full of treats (i." />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://dungeons-and-gatherers.netlify.app/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="https://dungeons-and-gatherers.netlify.app/an-old-hope.min.css" />
  <script
    defer
    src="https://dungeons-and-gatherers.netlify.app/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="https://dungeons-and-gatherers.netlify.app/theme.png" />

  

  
  <link rel="icon" href="https://dungeons-and-gatherers.netlify.app/favicon.ico" />
  <link rel="apple-touch-icon" href="https://dungeons-and-gatherers.netlify.app/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.102.0-DEV" />

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="Rabbit People" />
<meta property="og:description" content="Emerging from the mirror portal, the (now level 3) adventurers find themselves in Prismeer, high atop a broken bridge. Upon regaining their composure, Korv, Strowkin, and Rictus all felt a strange sensation in their guts that the possessions they had lost as children were in this place. But they weren’t quite sure where or how to get them back.
Nevertheless, at the edge of the bridge they found a chest full of treats (i." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dungeons-and-gatherers.netlify.app/posts/rabbit-people/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-08-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-08-12T00:00:00+00:00" />


  
  <meta itemprop="name" content="Rabbit People">
<meta itemprop="description" content="Emerging from the mirror portal, the (now level 3) adventurers find themselves in Prismeer, high atop a broken bridge. Upon regaining their composure, Korv, Strowkin, and Rictus all felt a strange sensation in their guts that the possessions they had lost as children were in this place. But they weren’t quite sure where or how to get them back.
Nevertheless, at the edge of the bridge they found a chest full of treats (i."><meta itemprop="datePublished" content="2022-08-12T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-08-12T00:00:00+00:00" />
<meta itemprop="wordCount" content="691">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Rabbit People"/>
<meta name="twitter:description" content="Emerging from the mirror portal, the (now level 3) adventurers find themselves in Prismeer, high atop a broken bridge. Upon regaining their composure, Korv, Strowkin, and Rictus all felt a strange sensation in their guts that the possessions they had lost as children were in this place. But they weren’t quite sure where or how to get them back.
Nevertheless, at the edge of the bridge they found a chest full of treats (i."/>

  
  
</head>


  <body class="not-ready" data-menu="false">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="https://dungeons-and-gatherers.netlify.app">Dungeons and Gatherers</a><a class="btn-dark"></a>
  </p>
  

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>

  
  

  
</header>


    <main class="main">

<article class="post-single">
  <header class="post-title">
    <p>
      
      <time>Aug 12, 2022</time>
      
      
    </p>
    <h1>Rabbit People</h1>
  </header>
  <section class="post-content"><p>Emerging from the mirror portal, the (now level 3) adventurers find themselves in Prismeer, high atop a broken bridge. Upon regaining their composure, Korv, Strowkin, and Rictus all felt a strange sensation in their guts that the possessions they had lost as children were in this place. But they weren’t quite sure where or how to get them back.</p>
<p>Nevertheless, at the edge of the bridge they found a chest full of treats (i.e. magic items) left for them by their good pal Creedimus. Inside the chest, the NDA found:</p>
<ul>
<li>An alchemy jug,</li>
<li>A rust-colored bag of tricks,</li>
<li>Dust of sneezing and choking,</li>
<li>An immovable rod,</li>
<li>A hat of disguise,</li>
<li>A pipe of the sewers, and</li>
<li>A bag of holding</li>
</ul>
<p><img src="https://c.tenor.com/kHLFdKYgyiYAAAAM/powerful-no-way.gif" alt=""></p>
<p>After dividing up the weapons as well as resolving some confusion as to whether the large decorative bow topping the chest could be used as a weapon – as well as after discovering (maybe not surprisingly) that Renis can’t read – the NDA surveyed their surroundings.</p>
<p>In the distance to both their left and right, they noticed mountain ranges that seemed to delimit the swampy region they found themselves in from other regions of Prismeer. Ahead of them, far off in the distance, they could barely see a large castle shrouded in mist. In fact, pretty much everything was shrouded in mist. Unable to traverse the bridge to the castle, the adventurers climbed down. And although the support pillar had handholds carved into the bridge to allow easy climbing, Korv still somehow managed to hurt himself during the descent. Strowkin, on the other hand, climbed down incredibly slowly and took zero damage, but everyone thought he looked like a fucking nerd.</p>
<p><img src="https://c.tenor.com/o0ZkcYukqOgAAAAM/nerds-mad.gif" alt=""></p>
<p>Upon reaching the swampy, soggy ground at the bottom of the bridge, Strowkin noticed a balloon crash off in the distance to the southeast. Trekking through the swamp toward the balloon, a very normal, non-threatening bird swoops out of the mist and scares the shit out of half of the party. The party’s avian-induced screams of terror alerted a nearby band of harengon (rabbit-people) brigands of the NDA’s location, and a few moments later, the rabbit-folk emerged from the mist, riding a giant snail and singing songs that (some might say) were much cooler than Ankor’s diddies about soup. And the lyrics of the marching song seemed to indicate that these rabbits go hard and do not hesitate to break bones and steal other people’s stuff.</p>
<p>Not giving the brigands a chance to attack, Renis immediately cast Hunters Mark on the brigand leader, a muscular thug named Jebbek. And despite their vocal prowess, the harengon proved little challenge in battle. Led by an enraged Korv, the NDA beat the cheeks of these rabbit folk quickly and much to the dismay of the DM, who’s still learning how to create fair-yet-challenging combat encounters.</p>
<p><img src="https://i.scdn.co/image/ab67616d0000b273957380cf11fcdda22ae4e466" alt=""></p>
<p>Although Jebbek was killed by an arrow to the throat from Renis, the NDA showed some mercy on the harengon bandits, allowing some to escape and taking Chet Chadly, a druid, as hostage. The NDA pull out their trademark “we’re going to shove stuff up your butt unless you help us out” threat, which really seems to work every single time (and why shouldn’t it). Anyway, Chet ended up spilling the beans, telling the adventurers that the harengon brigands are led by a charismatic bandit named Agdon Longscarf. Though the rest of the brigands don’t know precisely why, Agdon seems to have some agreement with Bavlorna Blightstraw, the hag who rules over Hither (this region of Prismeer), in which he has to give her a portion of all of the loot his brigands pillage. Chet also notes that the balloon the NDA saw crash was surely one of Bavlorna’s balloons. Since she doesn’t send them out frequently, Chet thinks that something strange must be going on, particularly since the balloon crashed.</p>
<p>Even after this help from Chet, the party still remains skeptical of him. That is, until he proves his mettle by voluntarily removing a tooth and giving it to Rictus. Then, singing a swamp-marching song, the adventurers headed off toward the crashed balloon with Chet in tow.</p>
</section>

  
  

  
  
  
  <nav class="post-nav">
     
    <a class="next" href="https://dungeons-and-gatherers.netlify.app/posts/shit-sandwich/"><span>Shit Sandwich</span><span>→</span></a>
    
  </nav>
  

  
  
</article>

</main>

    <footer class="footer">
  <p>&copy; 2022 <a href="https://dungeons-and-gatherers.netlify.app">Dungeons and Gatherers</a></p>
  <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</p>
  <p>
    <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper 5.1</a>
  </p>
</footer>

  </body>
</html>
