<!DOCTYPE html>











<html lang="en-us">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>Dragonfly Wings and Horse Teeth - Dungeons and Gatherers</title>

  
  
  <meta name="description" content="The Non-Diddling Adventurers (NDA) decide to leave the Lost Property hut and head toward the carousel. However, on their way there, they are confronted by a group of bandits wearing coveted dragonfly wings. The bandits, a motely crew of toughs with missing teeth/eyes, a mohawk, and several piercings, including a Prince Albert, are led by an unnamed thug wearing a deep V-neck shirt. The leader tells the NDA to give up all their money, otherwise the thugs will take it by force." />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://dungeons-and-gatherers.netlify.app/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="https://dungeons-and-gatherers.netlify.app/an-old-hope.min.css" />
  <script
    defer
    src="https://dungeons-and-gatherers.netlify.app/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="https://dungeons-and-gatherers.netlify.app/theme.png" />

  

  
  <link rel="icon" href="https://dungeons-and-gatherers.netlify.app/favicon.ico" />
  <link rel="apple-touch-icon" href="https://dungeons-and-gatherers.netlify.app/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.102.0-DEV" />

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="Dragonfly Wings and Horse Teeth" />
<meta property="og:description" content="The Non-Diddling Adventurers (NDA) decide to leave the Lost Property hut and head toward the carousel. However, on their way there, they are confronted by a group of bandits wearing coveted dragonfly wings. The bandits, a motely crew of toughs with missing teeth/eyes, a mohawk, and several piercings, including a Prince Albert, are led by an unnamed thug wearing a deep V-neck shirt. The leader tells the NDA to give up all their money, otherwise the thugs will take it by force." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dungeons-and-gatherers.netlify.app/posts/dragonfly-wings/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-06-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-06-27T00:00:00+00:00" />


  
  <meta itemprop="name" content="Dragonfly Wings and Horse Teeth">
<meta itemprop="description" content="The Non-Diddling Adventurers (NDA) decide to leave the Lost Property hut and head toward the carousel. However, on their way there, they are confronted by a group of bandits wearing coveted dragonfly wings. The bandits, a motely crew of toughs with missing teeth/eyes, a mohawk, and several piercings, including a Prince Albert, are led by an unnamed thug wearing a deep V-neck shirt. The leader tells the NDA to give up all their money, otherwise the thugs will take it by force."><meta itemprop="datePublished" content="2022-06-27T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-06-27T00:00:00+00:00" />
<meta itemprop="wordCount" content="427">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Dragonfly Wings and Horse Teeth"/>
<meta name="twitter:description" content="The Non-Diddling Adventurers (NDA) decide to leave the Lost Property hut and head toward the carousel. However, on their way there, they are confronted by a group of bandits wearing coveted dragonfly wings. The bandits, a motely crew of toughs with missing teeth/eyes, a mohawk, and several piercings, including a Prince Albert, are led by an unnamed thug wearing a deep V-neck shirt. The leader tells the NDA to give up all their money, otherwise the thugs will take it by force."/>

  
  
</head>


  <body class="not-ready" data-menu="false">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="https://dungeons-and-gatherers.netlify.app">Dungeons and Gatherers</a><a class="btn-dark"></a>
  </p>
  

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>

  
  

  
</header>


    <main class="main">

<article class="post-single">
  <header class="post-title">
    <p>
      
      <time>Jun 27, 2022</time>
      
      
    </p>
    <h1>Dragonfly Wings and Horse Teeth</h1>
  </header>
  <section class="post-content"><p>The Non-Diddling Adventurers (NDA) decide to leave the Lost Property hut and head toward the carousel. However, on their way there, they are confronted by a group of bandits wearing coveted <em>dragonfly wings.</em> The bandits, a motely crew of toughs with missing teeth/eyes, a mohawk, and several piercings, including a Prince Albert, are led by an unnamed thug wearing a deep V-neck shirt. The leader tells the NDA to give up all their money, otherwise the thugs will take it by force. After nearly convincing the thugs at accept a handful of candy wrappers and assorted trash, the confrontation comes to blows when Korv attempts to strike the deep-V-wearing thug leader.</p>
<p>The NDA prove themselves a formiddable and merciless force during the combat with the thugs. Early in the encounter, <em>Rictus</em> executes two foes with his rapier. Korv tackles the deep-V thug into the river, where it&rsquo;s revealed that he has a tiny penis and had been stuffing his pants with tube socks. From there on, it&rsquo;s an absolute rout as Korv turns the Prince-Albert-sporting thug into a human pez dispenser, Renis shoots an arrow through the deep-V thug&rsquo;s nose, and Yendar melts the face of the mohawk&rsquo;ed baddy (but miraculously spares his teeth, which Rictus proceeds to harvest).</p>
<p>After the combat finishes, the NDA loots the corpses and obtains:</p>
<ul>
<li>5 pairs of very cool dragonfly wings,</li>
<li>12 gold pieces,</li>
<li>50 silver pieces,</li>
<li>a cat figurine,</li>
<li>a tin of &ldquo;dick cream&rdquo;, and</li>
<li>a (suprisingly) prized piece of trash</li>
</ul>
<p>A <em>carnival worker</em> also approaches the group and lets them know that the <em>mood of the carnival has increased</em> due to their dealing with the bandits.</p>
<p>The NDA then heads over to the carousel, which is operated by <em>Diana Cloppington</em>, a sad centaur who hints that, although she&rsquo;s physically unable to answer their questions, the horses on the carousel might be able to help them out. The NDA then proceeds to repaint the horses&rsquo; faded name tags while Korv spits game as smooth as his broth in an attempt to seduce Diana. Once the horses have been repainted, the carousel glows and comes to life, and the horses describe to the adventurers:</p>
<ol>
<li>who possesses the thing they lost,</li>
<li>where these people can be found, and</li>
<li>what their weaknesses are</li>
</ol>
<p>Briefly, all is going well for the NDA, at least until Strowkin removes a tooth from one of the carousel horses and attempts to coat the wound in dick cream, at which point Diana suggests that the gang goes somewhere else (but not before telling Korv he&rsquo;s welcome back anytime).</p>
</section>

  
  

  
  
  
  <nav class="post-nav">
    
    <a class="prev" href="https://dungeons-and-gatherers.netlify.app/posts/hoagie-fest/"><span>←</span><span>Hoagie Fest</span></a>
     
    <a class="next" href="https://dungeons-and-gatherers.netlify.app/posts/into-the-carnival/"><span>Into the Carnival</span><span>→</span></a>
    
  </nav>
  

  
  
</article>

</main>

    <footer class="footer">
  <p>&copy; 2023 <a href="https://dungeons-and-gatherers.netlify.app">Dungeons and Gatherers</a></p>
  <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</p>
  <p>
    <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper 5.1</a>
  </p>
</footer>

  </body>
</html>
