<!DOCTYPE html>











<html lang="en-us">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>Beware the Jabberwock! - Dungeons and Gatherers</title>

  
  
  <meta name="description" content="After defeating Skabatha (and mercifully sparing Bavlorna), Yendar starts ripping off his current robes in anticipation of finding his shiny metallic robes. But in his excitement, he seems to have forgotten that Skabatha’s lair is full of enslaved children, and he ends up walking hog-first into a workshop full of kids that Will is currently freeing. Which isn’t a great look for Yendar Sandusky and the “Non-Diddling” Adventurers.
Fortunately on the diddling front, the newly-freed kids do confirm that Skabatha did not diddle them." />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://dungeons-and-gatherers.netlify.app/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="https://dungeons-and-gatherers.netlify.app/an-old-hope.min.css" />
  <script
    defer
    src="https://dungeons-and-gatherers.netlify.app/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="https://dungeons-and-gatherers.netlify.app/theme.png" />

  

  
  <link rel="icon" href="https://dungeons-and-gatherers.netlify.app/favicon.ico" />
  <link rel="apple-touch-icon" href="https://dungeons-and-gatherers.netlify.app/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.112.5">

  
  

  
  
  
  
  
  
  
  
  <meta property="og:title" content="Beware the Jabberwock!" />
<meta property="og:description" content="After defeating Skabatha (and mercifully sparing Bavlorna), Yendar starts ripping off his current robes in anticipation of finding his shiny metallic robes. But in his excitement, he seems to have forgotten that Skabatha’s lair is full of enslaved children, and he ends up walking hog-first into a workshop full of kids that Will is currently freeing. Which isn’t a great look for Yendar Sandusky and the “Non-Diddling” Adventurers.
Fortunately on the diddling front, the newly-freed kids do confirm that Skabatha did not diddle them." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dungeons-and-gatherers.netlify.app/posts/beware-the-jabberwock/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-06-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-06-01T00:00:00+00:00" />

  
  <meta itemprop="name" content="Beware the Jabberwock!">
<meta itemprop="description" content="After defeating Skabatha (and mercifully sparing Bavlorna), Yendar starts ripping off his current robes in anticipation of finding his shiny metallic robes. But in his excitement, he seems to have forgotten that Skabatha’s lair is full of enslaved children, and he ends up walking hog-first into a workshop full of kids that Will is currently freeing. Which isn’t a great look for Yendar Sandusky and the “Non-Diddling” Adventurers.
Fortunately on the diddling front, the newly-freed kids do confirm that Skabatha did not diddle them."><meta itemprop="datePublished" content="2023-06-01T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-06-01T00:00:00+00:00" />
<meta itemprop="wordCount" content="598">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Beware the Jabberwock!"/>
<meta name="twitter:description" content="After defeating Skabatha (and mercifully sparing Bavlorna), Yendar starts ripping off his current robes in anticipation of finding his shiny metallic robes. But in his excitement, he seems to have forgotten that Skabatha’s lair is full of enslaved children, and he ends up walking hog-first into a workshop full of kids that Will is currently freeing. Which isn’t a great look for Yendar Sandusky and the “Non-Diddling” Adventurers.
Fortunately on the diddling front, the newly-freed kids do confirm that Skabatha did not diddle them."/>

  
  
</head>


  <body class="not-ready" data-menu="false">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="https://dungeons-and-gatherers.netlify.app">Dungeons and Gatherers</a><a class="btn-dark"></a>
  </p>
  

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>

  
  

  
</header>


    <main class="main">

<article class="post-single">
  <header class="post-title">
    <p>
      
      <time>Jun 1, 2023</time>
      
      
    </p>
    <h1>Beware the Jabberwock!</h1>
  </header>
  <section class="post-content"><p>After defeating Skabatha (and mercifully sparing Bavlorna), Yendar starts ripping off his current robes in anticipation of finding his shiny metallic robes. But in his excitement, he seems to have forgotten that Skabatha’s lair is full of enslaved children, and he ends up walking hog-first into a workshop full of kids that Will is currently freeing. Which isn’t a great look for Yendar Sandusky and the “Non-Diddling” Adventurers.</p>
<p><img src="https://y.yarn.co/f4ea3fef-7eaf-4799-869c-7b2eee92b291_text.gif" alt=""></p>
<p>Fortunately on the diddling front, the newly-freed kids do confirm that Skabatha did not diddle them.</p>
<p>The NDA then takes the opportunity to explore Loomlurch a bit more, hoping to find their lost belongings plus maybe some extra loot. During the exploration, the party heads upstairs and encounters a series of portraits showing Bavlorna, Skabatha, and three other women. They deduce that one is Endelyn, the third hag in the Hourglass Coven. And Korv recognizes one of the others as Tasha, recalling the statue that the crew ran into back at the Witchlight Carnival. The crew infers that the oldest, ugliest woman is the mother of the other 4, but that&rsquo;s, like, not for certain.</p>
<p>While examining the portraits, Yendar pricks his finger on some thorns lining the wall, and suddenly all of the portraits change to show members of the NDA. In response, Korv uses a shitty t-shirt to cover up the portrait with his face.</p>
<p>Eventually, the NDA find Skabatha’s bedroom, and a freaky-ass dollhouse inside it. Strowkin suggests that there might be someone or something living inside the dollhouse, which prompts Yendar to throw sand at it and Renis to send bees inside to investigate. These sand- and bee-based solutions prove…fruitless. But Yendar does find his lost robes, and Renis finds his lost, uh, bodily pieces. In addition, the crew does indeed find some sweet loot that they divvy up accordingly:</p>
<ul>
<li>Yendar gets a <a href="https://www.dndbeyond.com/magic-items/4764-staff-of-power">Staff of Power</a></li>
<li>Korv gets a <a href="https://www.dndbeyond.com/magic-items/5397-vorpal-sword">Vorpal Sword</a> and some noise-canceling headphones</li>
<li>Strowkin gets an <a href="http://dnd5e.wikidot.com/wondrous-items:amulet-of-the-devout">Amulet of the Devout</a></li>
<li>Ankor gets <a href="https://www.thievesguild.cc/magicitems/magic-item?id=129">Doss Lute</a></li>
<li>Renis gets a <a href="https://www.brandesstoddard.com/2017/11/dd-5e-five-magic-bows-and-a-magic-arrow/">Bone Bow</a></li>
</ul>
<p>There are also little treats for Squirt (an NA manual) and Elidon (a brush for his mane) inside.</p>
<p>The NDA’s celebration doesn’t last long, though, once Yendar and Renis hear something flying outside, which prompts everyone except Ankor to run outside. And they come face to face with a Jabberwock, who’s looking to absolutely fuck shit up.</p>
<p><img src="https://static.wikia.nocookie.net/forgottenrealms/images/b/bc/Jabberwock.jpg" alt=""></p>
<p>At the beginning of the battle, everything is coming up Jabberwock. The beast’s confusing burble disorients most of the NDA, causing them to stand around and do nothing while the Jabberwock lands some yuuuge claw attacks. Fortunately for the party, Strowkin resists the burbling for long enough to cast a sphere of silence over the battlefield, muting the Jabberwock’s burbling. Finally able to attack, the tides of battle start to shift toward the NDA. And after slapping on his Beats by Dre noise-canceling headphones, Korv smokes the Jabberwock with a nat 20 Vorpal Sword attack, which hits the beast for over half of his HP. At this point, between the silence and the big old critty from Korv, the DM is panicking.</p>
<p><img src="https://i.kym-cdn.com/photos/images/newsfeed/000/565/399/9c0.jpg" alt=""></p>
<p>Recognizing that the key to victory is to break Strowkin’s concentration on his silence spell, the Jabberwock basically tries to do everything it can to beat Strowkin’s cheeks, including blasting the party with a fiery gaze attack and clawing/tail swiping Strowkin on every opportunity it has. Alas, though, the concentration of Strowkin Ahn proves too skrong, and it’s only a matter of time before the NDA whittles down the burble-less Jabberwock, who’s eventually brought down by fucking wasp #4, a rinky dink summoned creature from Ankor.</p>
</section>

  
  

  
  
  
  <nav class="post-nav">
    
    <a class="prev" href="https://dungeons-and-gatherers.netlify.app/posts/boy-banger/"><span>←</span><span>You a Boy Banger?</span></a>
     
    <a class="next" href="https://dungeons-and-gatherers.netlify.app/posts/goblin-on-deez-nuts/"><span>Goblin on Deez Nutz</span><span>→</span></a>
    
  </nav>
  

  
  
</article>

</main>

    <footer class="footer">
  <p>&copy; 2024 <a href="https://dungeons-and-gatherers.netlify.app">Dungeons and Gatherers</a></p>
  <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</p>
  <p>
    <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper 5.1</a>
  </p>
</footer>

  </body>
</html>
