<!DOCTYPE html>











<html lang="en-us">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>Big Johnsons, or The End of the Road - Dungeons and Gatherers</title>

  
  
  <meta name="description" content="DM Note: This combines the recap for 2/15 and 3/5
Having refused to sacrifice his beloved shiny metallic robes, Yendar finds himself in a dingy little catacomb, fighting a mummy, who happens to be threatening Yendar with dirty Domino’s napkins. Fortunately for Yendar (and unfortunately for the mummy), the battle is over quickly – Yendar decides to smoke the mummy with a fireball, and the dirty Dominos napkins go up in flames, taking the mummy down with them." />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://dungeons-and-gatherers.netlify.app/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="https://dungeons-and-gatherers.netlify.app/an-old-hope.min.css" />
  <script
    defer
    src="https://dungeons-and-gatherers.netlify.app/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="https://dungeons-and-gatherers.netlify.app/theme.png" />

  

  
  <link rel="icon" href="https://dungeons-and-gatherers.netlify.app/favicon.ico" />
  <link rel="apple-touch-icon" href="https://dungeons-and-gatherers.netlify.app/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.112.5">

  
  

  
  
  
  
  
  
  
  
  <meta property="og:title" content="Big Johnsons, or The End of the Road" />
<meta property="og:description" content="DM Note: This combines the recap for 2/15 and 3/5
Having refused to sacrifice his beloved shiny metallic robes, Yendar finds himself in a dingy little catacomb, fighting a mummy, who happens to be threatening Yendar with dirty Domino’s napkins. Fortunately for Yendar (and unfortunately for the mummy), the battle is over quickly – Yendar decides to smoke the mummy with a fireball, and the dirty Dominos napkins go up in flames, taking the mummy down with them." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dungeons-and-gatherers.netlify.app/posts/big-johnsons/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-03-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-03-06T00:00:00+00:00" />

  
  <meta itemprop="name" content="Big Johnsons, or The End of the Road">
<meta itemprop="description" content="DM Note: This combines the recap for 2/15 and 3/5
Having refused to sacrifice his beloved shiny metallic robes, Yendar finds himself in a dingy little catacomb, fighting a mummy, who happens to be threatening Yendar with dirty Domino’s napkins. Fortunately for Yendar (and unfortunately for the mummy), the battle is over quickly – Yendar decides to smoke the mummy with a fireball, and the dirty Dominos napkins go up in flames, taking the mummy down with them."><meta itemprop="datePublished" content="2024-03-06T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-03-06T00:00:00+00:00" />
<meta itemprop="wordCount" content="1071">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Big Johnsons, or The End of the Road"/>
<meta name="twitter:description" content="DM Note: This combines the recap for 2/15 and 3/5
Having refused to sacrifice his beloved shiny metallic robes, Yendar finds himself in a dingy little catacomb, fighting a mummy, who happens to be threatening Yendar with dirty Domino’s napkins. Fortunately for Yendar (and unfortunately for the mummy), the battle is over quickly – Yendar decides to smoke the mummy with a fireball, and the dirty Dominos napkins go up in flames, taking the mummy down with them."/>

  
  
</head>


  <body class="not-ready" data-menu="false">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="https://dungeons-and-gatherers.netlify.app">Dungeons and Gatherers</a><a class="btn-dark"></a>
  </p>
  

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>

  
  

  
</header>


    <main class="main">

<article class="post-single">
  <header class="post-title">
    <p>
      
      <time>Mar 6, 2024</time>
      
      
    </p>
    <h1>Big Johnsons, or The End of the Road</h1>
  </header>
  <section class="post-content"><p><em>DM Note: This combines the recap for 2/15 and 3/5</em></p>
<p>Having refused to sacrifice his beloved shiny metallic robes, Yendar finds himself in a dingy little catacomb, fighting a mummy, who happens to be threatening Yendar with dirty Domino’s napkins. Fortunately for Yendar (and unfortunately for the mummy), the battle is over quickly – Yendar decides to smoke the mummy with a fireball, and the dirty Dominos napkins go up in flames, taking the mummy down with them.</p>
<p>When Yendar emerges victoriously from his trial by combat, the last lock on the door of the bonfire room opens, and a grand ballroom lies beyond. Three knights – Warduke and two of his cronies – patrol the room, presumably blocking any intruders from entering the throne room beyond. Before Warduke can chat it up with the NDA, though, Korv decides to blast him in the face with some spice from Tickolas Sage, and we’re off to the races…</p>
<p><img src="https://i.makeagif.com/media/7-09-2014/m5onMI.gif" alt=""></p>
<p>As is custom in NDA fights, Renis begins the battle by spiking up the floor. But it turns out that Warduke doesn’t really give a shit about spikes on the floor, and he proceeds to hastily beat Korv’s cheeks. Then, following Warduke’s lead, the other knights gang up on Korv and manage to take him down before the NDA can really do much to help him. Even after Strowkin brings Korv back up with a healing word, it’s not looking great for the non-diddling team (although I don’t think Warduke diddles either). That is, until Ankor polymorphs Korv into a T-rex (not a dragon, thankfully). T-rex Korv proves much more resilient than person Korv, and the tide maybe starts to turn in favor of the good guys.</p>
<p>Not wanting to fuck with a giant predatory dinosaur, Warduke turns his attention to a smaller, non-predatory ratman. And he absolutely decimates that ass, although it’s worth noting he takes heavy spell damage from Strowkin and Yendar while doing so. At one point, in a desperate attempt to preserve the integrity of his little hairless rat self, Renis tries to hit Warduke with his trusty piss jug. It’s not very effective.</p>
<p><img src="https://media.tenor.com/DJGWQIVi7G4AAAAi/pokemon-not-very-effective.gif" alt=""></p>
<p>Renis goes down two or three times during the battle, but eventually the party defeats Warduke (via a guiding bolt from Strowkin) and his two knights. After Strowkin loots a flame tongue longsword from Warduke, the party open the door to the throne room…</p>
<p>Inside the throne room, they find Lord Kelek, Zargash, and Skylla – the remaining 3 members of the League of Malevolence. They also find Zybilna, the Queen of Prismeer, locked in some sort of temporal stasis. Plus a bubbling, smoking iron cauldron near the throne, which turns out to be a powerful magical artifact.</p>
<p>AND THEN! Plot twist – it turns out that our little friend Squirt has been in cahoots with Kelek this whole time. Kelek had promised our guy a one-way trip to the Dimension of Big Booty Latinas, which like, how could he say no. And so Squirt ensured that the NDA would make it to the Palace of Heart’s Desire with the unicorn horn, which Kelek needed to summon a horde of devils into the Feywild.</p>
<p><img src="https://gifdb.com/images/high/vince-mcmahon-it-was-me-drlacaf4vqtqfdk6.gif" alt=""></p>
<p>Initially, Kelek tries to bargain with the NDA for the horn, but they basically tell him to frigg off, and so begins the final combat of the campaign. Renis, still weak from the asskicking he received from Warduke, goes down basically instantly to Kelek’s cloudkill spell (you never want to stand in the stink). In a clever use of his ring of telekinesis, Strowkin moves Renis’s unconscious body out of the cloudkill fog, then shotFUNs a healing potion into his mouth to bring him back up.</p>
<p>During the battle, it quickly emerges that Zargash and Skylla are chuds, and Zargash is quickly dispatched. Skylla basically becomes a nonfactor when she goes invisible and starts flying around the room, although at some point she bonks Yendar moderately hard with her staff.</p>
<p>Kelek, on the other hand, absolutely fucks, and the group has its hands full bringing down Kelek (and Squirt). Ankor goes full zookeeper mode, summoning some apes to try to clobber the mage, but Kelek uses a Disrupt Life spell that immediately kills one ape and severely injures the other 3. He also magically tethers himself to Ankor, causing any damage he takes to be split with the bard.</p>
<p>Trying to find a way to beat this mighty foe, Renis decides to see what that cauldron do. He decides to take a sip of the smoking, bubbling liquid, and he’s rewarded by being turned into a frog. Since jumping into the cauldron clearly isn’t the key to victory here, Ankor recalls that touching Zybilna with the unicorn horn and speaking her true name can break the spell on her. So he runs over and tries both “Zybilna” and “Iggwilv” – two aliases of the witch – but neither works. And when Kelek sees Ankor attempt to free Zybilna with the unicorn horn, he promptly hits him with a power word kill, immediately killing Ankor ded.</p>
<p><img src="https://reactiongifs.me/wp-content/uploads/2018/08/You-Dead_8693a.gif" alt=""></p>
<p>Frog Renis to the rescue, though! Our little rat-turned-amphibian friend picks up the unicorn horn, then seppuku’s himself by jumping into the boiling cauldron, effectively killing his frog-self and returning to ratman form. Back among the humanoid population, Renis touches the horn to Zyblina and, directed by Korv the history scholar, says her true name – Tasha. Immediately, Zybilna unfreezes and takes stock of the situation.</p>
<p>After deciding that the NDA are friends (and already knowing that Kelek isn’t), Tasha casts a wish spell, immediately killing Kelek. With the battle over, Strowkin casts revivify on Ankor, who claims to have seen a range named Zoodle in the afterlife. The NDA then explain the events of the past however-long to Zybilna, who in turn explains the motivations of the League of Malevolence to the NDA. Ankor asks about Star, the lost displacer beast child, who the DM completely forgot about, but let’s just say he’s been hanging out with Clapperclaw the whole time.</p>
<p>Finally, as thanks for saving her (and basically all of Prismeer), Tasha agrees to grant the NDA a wish of their choosing. After much debate around what their wish should be, the party decides they’d all like big johnsons. And so the campaign ends with the group of genitally-enhanced friends riding the finest skin-balloon available, ascending into the clouds in search of their next adventure.</p>
<p><img src="https://i.pinimg.com/originals/3b/53/89/3b5389f3352a8a3d2b233d1a75d6e447.gif" alt=""></p>
</section>

  
  

  
  
  
  <nav class="post-nav">
     
    <a class="next" href="https://dungeons-and-gatherers.netlify.app/posts/bb-latinas/"><span>The Plane of Big Booty Latinas</span><span>→</span></a>
    
  </nav>
  

  
  
</article>

</main>

    <footer class="footer">
  <p>&copy; 2024 <a href="https://dungeons-and-gatherers.netlify.app">Dungeons and Gatherers</a></p>
  <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</p>
  <p>
    <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper 5.1</a>
  </p>
</footer>

  </body>
</html>
