<!DOCTYPE html>











<html lang="en-us">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>Shit Sandwich - Dungeons and Gatherers</title>

  
  
  <meta name="description" content="After winning the cupcake-eating contest and spewing vomit on their fellow carnival-goers, the NDA treks back across the grounds to meet up with Burly, who&rsquo;s been instructed to take them to meet with Mr. Witch and Mr. Light. On the way, Mr. Bells reminds them of his &ldquo;plan&rdquo; to steal Mr. Light&rsquo;s scepter, which gives him insight into the moods of all of the carnival&rsquo;s attendees, and which Mr. Bells wants to use as a bargaining chip to gain information about Prismeer." />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://dungeons-and-gatherers.netlify.app/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="https://dungeons-and-gatherers.netlify.app/an-old-hope.min.css" />
  <script
    defer
    src="https://dungeons-and-gatherers.netlify.app/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="https://dungeons-and-gatherers.netlify.app/theme.png" />

  

  
  <link rel="icon" href="https://dungeons-and-gatherers.netlify.app/favicon.ico" />
  <link rel="apple-touch-icon" href="https://dungeons-and-gatherers.netlify.app/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.112.5">

  
  

  
  
  
  
  
  
  
  
  <meta property="og:title" content="Shit Sandwich" />
<meta property="og:description" content="After winning the cupcake-eating contest and spewing vomit on their fellow carnival-goers, the NDA treks back across the grounds to meet up with Burly, who&rsquo;s been instructed to take them to meet with Mr. Witch and Mr. Light. On the way, Mr. Bells reminds them of his &ldquo;plan&rdquo; to steal Mr. Light&rsquo;s scepter, which gives him insight into the moods of all of the carnival&rsquo;s attendees, and which Mr. Bells wants to use as a bargaining chip to gain information about Prismeer." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dungeons-and-gatherers.netlify.app/posts/shit-sandwich/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-08-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-08-05T00:00:00+00:00" />

  
  <meta itemprop="name" content="Shit Sandwich">
<meta itemprop="description" content="After winning the cupcake-eating contest and spewing vomit on their fellow carnival-goers, the NDA treks back across the grounds to meet up with Burly, who&rsquo;s been instructed to take them to meet with Mr. Witch and Mr. Light. On the way, Mr. Bells reminds them of his &ldquo;plan&rdquo; to steal Mr. Light&rsquo;s scepter, which gives him insight into the moods of all of the carnival&rsquo;s attendees, and which Mr. Bells wants to use as a bargaining chip to gain information about Prismeer."><meta itemprop="datePublished" content="2022-08-05T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-08-05T00:00:00+00:00" />
<meta itemprop="wordCount" content="678">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Shit Sandwich"/>
<meta name="twitter:description" content="After winning the cupcake-eating contest and spewing vomit on their fellow carnival-goers, the NDA treks back across the grounds to meet up with Burly, who&rsquo;s been instructed to take them to meet with Mr. Witch and Mr. Light. On the way, Mr. Bells reminds them of his &ldquo;plan&rdquo; to steal Mr. Light&rsquo;s scepter, which gives him insight into the moods of all of the carnival&rsquo;s attendees, and which Mr. Bells wants to use as a bargaining chip to gain information about Prismeer."/>

  
  
</head>


  <body class="not-ready" data-menu="false">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="https://dungeons-and-gatherers.netlify.app">Dungeons and Gatherers</a><a class="btn-dark"></a>
  </p>
  

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>

  
  

  
</header>


    <main class="main">

<article class="post-single">
  <header class="post-title">
    <p>
      
      <time>Aug 5, 2022</time>
      
      
    </p>
    <h1>Shit Sandwich</h1>
  </header>
  <section class="post-content"><p>After winning the cupcake-eating contest and spewing vomit on their fellow carnival-goers, the NDA treks back across the grounds to meet up with Burly, who&rsquo;s been instructed to take them to meet with Mr. Witch and Mr. Light. On the way, Mr. Bells reminds them of his &ldquo;plan&rdquo; to steal Mr. Light&rsquo;s scepter, which gives him insight into the moods of all of the carnival&rsquo;s attendees, and which Mr. Bells wants to use as a bargaining chip to gain information about Prismeer.</p>
<p>In a surprising turn of events, Burly, the bodyguard of the carnival owners, confides to the NDA that he suspects his bosses have entangled themselves in a nefarious plot much larger than themselves. In order to extricate them from this plot, Burly wants the NDA to steal Mr. Witch&rsquo;s watch, which magically sets up and tears down the carnival each day, and (similar to Mr. Bells&rsquo; plan), use this watch to strike a bargain and get into Prismeer, where Burly hopes the adventurers can confront whoever has leverage over the carnival owners.</p>
<p>After some discussion of porn addiction and vaping clowns, the NDA decides on a (loose) plan that involves Renis Ratman (no relation), a cupcake of invisibility, a hot italian sub, and a potent laxative that Strowkin has concocted out of dried-out dick cream. A few minutes later, Renis finds himself locked in a bathroom with an urgently-shitting Mr. Witch. Meanwhile, Mr. Light, locked out of the only bathroom in the shared trailer, fortunately finds an empty, nonporous bucket in which to empty the entirety of his bowels.</p>
<p><img src="https://i.gifer.com/Xqz.gif" alt=""></p>
<p>Taking advantage of the dark elves&rsquo; precarious states, Renis upends a trashcan onto Mr. Witch&rsquo;s head and attempts to yoink his magical watch out of his pocket. Unfortunately for Renis, the watch&rsquo;s chain is too strong for his tiny rat arms, the the watch remains firmly attached to Mr. Witch&rsquo;s vest. Panicked, Renis yells out the agreed-upon safeword, &ldquo;PEACH COBLAR!&rdquo;, to alert his friends that it&rsquo;s time to spring into action.</p>
<p>A moment later, Renis, Ankor, and Mr. Light all prepare to scramble for the Witchlight scepter, which Mr. Light accidently dropped onto the floor of the wagon when his soul started emptying out of his butthole. A quick-thinking Korv helps his friends out by launching a javelin at Mr. Light&rsquo;s shit bucket, causing the bucket and Mr. Light to spill onto the floor and giving Renis a chance to grab the scepter.</p>
<p>Following some negotiations, shit-wrestling between Ankor and Mr. Light, and maybe a little bit of totally non-carcinogenic vaping, Ankor calms the mood of everyone present by dropping his new single, an ode to Korv&rsquo;s crab rangoon. Everyone is impressed, even the angelic-voiced Creedimus Stapp, and the carnival owners agree to trade passageway into Prismeer (plus some treats taken from a goodie-bag in the wagon&rsquo;s corner) for the return of Mr. Light&rsquo;s scepter.</p>
<p><img src="https://static.wikia.nocookie.net/monster/images/8/8c/The_Excremental.jpg" alt=""></p>
<p>Over in the Hall of Illusions, Mr. Witch opens up a portal to Prismeer by reciting a magical phrase in front of a mirror at the back of the hall. Renis burns through whatever little good-faith remained between the carnival owners and the NDA by trying to reneg on his end of the deal and taking the scepter through the portal. Unknown the Renis, however, the scepter could not go through the portal, and fell to the ground as Renis dove through, shouting about fruit pastries. One by one, the remaining members of the NDA step through the portal until only Ankor and the carnival owners remained.</p>
<p>&ldquo;Mind the rule of three &ndash; past, present, and future &ndash; when in Prismeer.&rdquo; Mr. Witch warns Ankor.</p>
<p>&ldquo;Find the unicorn horn and awaken the slumbering queen.&rdquo; Mr. Light adds before pushing Ankor through the portal and into the unknown lands of Prismeer.</p>
<h2 id="dms-note">DM&rsquo;s Note</h2>
<p>After leaving the carnival behind, the adventurers feel stronger. At the beginning of the next session, all players will level up to <em>level 3</em>. If you want to look into spells/new abilities/etc in the meantime, go ahead, but we can also handle this at the start of the next session.</p>
</section>

  
  

  
  
  
  <nav class="post-nav">
    
    <a class="prev" href="https://dungeons-and-gatherers.netlify.app/posts/rabbit-people/"><span>←</span><span>Rabbit People</span></a>
     
    <a class="next" href="https://dungeons-and-gatherers.netlify.app/posts/top-fish/"><span>Top Fish or Bottom Fish?</span><span>→</span></a>
    
  </nav>
  

  
  
</article>

</main>

    <footer class="footer">
  <p>&copy; 2023 <a href="https://dungeons-and-gatherers.netlify.app">Dungeons and Gatherers</a></p>
  <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</p>
  <p>
    <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper 5.1</a>
  </p>
</footer>

  </body>
</html>
